CodeChain JavaScript SDK: AssetTransferInput
Class AssetTransferInput
An AssetTransferInput consists of the following:
An AssetOutPoint, which points to the asset to be spent.
A lock script and an unlock script, that prove ownership of the asset
The hashed value(blake160) of a lock script must be identical to that of the pointed asset's lock script hash.
The results of running the script must return successful in order for the Asset's input to be valid.
Hierarchy
AssetTransferInput
Index
Constructors
constructor
Properties
lockScript
prevOut
unlockScript
Methods
setLockScript
setUnlockScript
toEncodeObject
toJSON
withoutScript
fromJSON
Constructors
constructor
new AssetTransferInput(data: AssetTransferInputData): AssetTransferInput
Parameters
data: AssetTransferInputData
Returns AssetTransferInput
Properties
lockScript
lockScript: Buffer
prevOut
prevOut: AssetOutPoint
unlockScript
unlockScript: Buffer
Methods
setLockScript
setLockScript(lockScript: Buffer): void
Set a lock script.
Parameters
lockScript: Buffer
A lock script.
Returns void
setUnlockScript
setUnlockScript(unlockScript: Buffer): void
Set a unlock script.
Parameters
unlockScript: Buffer
A unlock script.
Returns void
toEncodeObject
toEncodeObject(): (Buffer | (string | number)[])[]
Convert to an object for RLP encoding.
Returns (Buffer | (string | number)[])[]
toJSON
toJSON(): object
Convert to an AssetTransferInput JSON object.
Returns object
An AssetTransferInput JSON object.
lockScript: number[]
prevOut: object
amount: number
assetType: string
index: number
transactionHash: string
unlockScript: number[]
withoutScript
withoutScript(): AssetTransferInput
Clone a new AssetTransferInput that has empty lock script and empty unlock script. The cloned object is used to sign a transaction.
Returns AssetTransferInput
An AssetTransferInput.
Static fromJSON
fromJSON(data: any): AssetTransferInput
Create an AssetTransferInput from an AssetTransferInput JSON object.
Parameters
data: any
An AssetTransferInput JSON object.
Returns AssetTransferInput
An AssetTransferInput.
