CodeChain JavaScript SDK: AssetOutPoint
Class AssetOutPoint
AssetOutPoint consists of transactionHash and index, asset type, and amount.
The transaction that it points to must be either AssetMint or AssetTransfer.
Index is what decides which Asset to point to amongst the Asset list that transaction creates.
The asset type and amount must be identical to the Asset that it points to.
Hierarchy
AssetOutPoint
Index
Constructors
constructor
Properties
amount
assetType
index
lockScriptHash
parameters
transactionHash
Methods
toEncodeObject
toJSON
fromJSON
Constructors
constructor
new AssetOutPoint(data: AssetOutPointData): AssetOutPoint
Parameters
data: AssetOutPointData
Returns AssetOutPoint
Properties
amount
amount: number
assetType
assetType: H256
index
index: number
Optional lockScriptHash
lockScriptHash: H160
Optional parameters
parameters: Buffer[]
transactionHash
transactionHash: H256
Methods
toEncodeObject
toEncodeObject(): (string | number)[]
Convert to an object for RLP encoding.
Returns (string | number)[]
toJSON
toJSON(): object
Convert to an AssetOutPoint JSON object.
Returns object
An AssetOutPoint JSON object.
amount: number
assetType: string
index: number
transactionHash: string
Static fromJSON
fromJSON(data: any): AssetOutPoint
Create an AssetOutPoint from an AssetOutPoint JSON object.
Parameters
data: any
An AssetOutPoint JSON object.
Returns AssetOutPoint
An AssetOutPoint.
