CodeChain JavaScript SDK: Parcel
Class Parcel
A unit that collects transactions and requests processing to the network. A parsel signer pays for CCC processing fees.
The fee must be at least 10. The higher the fee, the higher the priority for the parcel to be processed.
It contains the network ID. This must be identical to the network ID to which the parcel is being sent to.
Its nonce must be identical to the nonce of the account that will sign the parcel.
It contains the list of transactions to process. After signing the Parcel's size must not exceed 1 MB.
After signing with the sign() function, it can be sent to the network.
Hierarchy
Parcel
Index
Constructors
constructor
Properties
action
fee
networkId
nonce
Methods
hash
rlpBytes
setFee
setNonce
sign
toEncodeObject
toJSON
createShard
fromJSON
payment
setRegularKey
transactions
Constructors
constructor
new Parcel(networkId: NetworkId, action: Action): Parcel
Parameters
networkId: NetworkId
action: Action
Returns Parcel
Properties
action
action: Action
fee
fee: U256 | null
networkId
networkId: NetworkId
nonce
nonce: U256 | null
Methods
hash
hash(): H256
Returns H256
rlpBytes
rlpBytes(): Buffer
Returns Buffer
setFee
setFee(fee: U256 | string | number): void
Parameters
fee: U256 | string | number
Returns void
setNonce
setNonce(nonce: U256 | string | number): void
Parameters
nonce: U256 | string | number
Returns void
sign
sign(params: object): SignedParcel
Parameters
params: object
fee: U256 | string | number
nonce: U256 | string | number
secret: H256 | string
Returns SignedParcel
toEncodeObject
toEncodeObject(): any[]
Returns any[]
toJSON
toJSON(): any
Returns any
Static createShard
createShard(networkId: NetworkId): Parcel
deprecated
Parameters
networkId: NetworkId
Returns Parcel
Static fromJSON
fromJSON(result: any): Parcel
Parameters
result: any
Returns Parcel
Static payment
payment(networkId: NetworkId, receiver: PlatformAddress, value: U256): Parcel
deprecated
Parameters
networkId: NetworkId
receiver: PlatformAddress
value: U256
Returns Parcel
Static setRegularKey
setRegularKey(networkId: NetworkId, key: H512): Parcel
deprecated
Parameters
networkId: NetworkId
key: H512
Returns Parcel
Static transactions
transactions(networkId: NetworkId, ...transactions: Transaction[]): Parcel
deprecated
Parameters
networkId: NetworkId
Rest ...transactions: Transaction[]
Returns Parcel
