codechain-sdk-js: CodeChain JavaScript SDK
CodeChain JavaScript SDK
Index
Classes
AccountRpc
Asset
AssetComposeTransaction
AssetDecomposeTransaction
AssetMintOutput
AssetMintTransaction
AssetOutPoint
AssetScheme
AssetSchemeChangeTransaction
AssetTransferInput
AssetTransferOutput
AssetTransferTransaction
AssetUnwrapCCCTransaction
Block
ChainRpc
ChangeAssetScheme
ComposeAsset
Core
CreateShard
Custom
DecomposeAsset
DevelRpc
EngineRpc
IncreaseAssetSupply
IncreaseAssetSupplyTransaction
Invoice
Key
LocalKeyStore
MemoryKeyStore
MintAsset
NetworkRpc
NodeRpc
Order
OrderOnTransfer
P2PKH
P2PKHBurn
Pay
RemoteKeyManager
RemoteKeyStore
Remove
Rpc
SDK
Script
SetRegularKey
SetShardOwners
SetShardUsers
SignedTransaction
Store
Text
Transaction
TransferAsset
UnwrapCCC
WrapCCC
Interfaces
AssetComposeTransactionJSON
AssetData
AssetDecomposeTransactionJSON
AssetJSON
AssetMintOutputJSON
AssetMintTransactionJSON
AssetOutPointData
AssetOutPointJSON
AssetSchemeChangeTransactionJSON
AssetSchemeJSON
AssetTransaction
AssetTransferInputJSON
AssetTransferOutputAddressData
AssetTransferOutputData
AssetTransferOutputJSON
AssetTransferTransactionData
AssetTransferTransactionJSON
AssetUnwrapCCCTransactionData
AssetUnwrapCCCTransactionJSON
BlockData
BlockJSON
ChangeAssetSchemeActionJSON
ComposeAssetActionJSON
CreateShardActionJSON
CustomActionJSON
DecomposeAssetActionJSON
HDKeyMapping
IncreaseAssetSupplyActionJSON
IncreaseAssetSupplyTransactionJSON
KeyManagementAPI
KeyStore
MintAssetActionJSON
OrderAddressData
OrderDataBasic
OrderJSON
OrderOnTransferData
OrderOnTransferJSON
PayActionJSON
RemoveActionJSON
SetRegularKeyActionJSON
SetShardOwnersActionJSON
SetShardUsersActionJSON
SignatureTag
SignedTransactionJSON
StoreActionJSON
TextJSON
Timelock
TransactionJSON
TransferAssetActionJSON
UnwrapCCCActionJSON
WrapCCCActionJSON
WrapCCCAddressData
WrapCCCData
Type aliases
ActionJSON
AssetTransferOutputValue
EcdsaSignature
KeyStoreType
KeyType
NetworkId
TimelockType
Variables
RLP
Functions
blake128
blake128WithKey
blake160
blake160WithKey
blake256
blake256WithKey
checkAmount
checkApprover
checkAssetAddressRecipient
checkAssetOutPoint
checkAssetType
checkBytes
checkCertifier
checkExpiration
checkHandlerId
checkIndex
checkIndices
checkKey
checkLockScript
checkLockScriptHash
checkMetadata
checkNetworkId
checkOrder
checkOwners
checkParameters
checkPayer
checkPlatformAddressRecipient
checkSecret
checkShardId
checkSignature
checkTimelock
checkTracker
checkTransactionHash
checkTransferBurns
checkTransferInputs
checkTransferOutputs
checkUnlockScript
checkUsers
checkregistrar
convertTimelockToEncodeObject
decomposeRecipient
fromJSONToSignedTransaction
fromJSONToTransaction
generatePrivateKey
getAccountIdFromPrivate
getAccountIdFromPublic
getMinimumFee
getPublicFromPrivate
isIpAddressString
isIpCidrAddressString
isKeyStore
isKeyStoreType
isNonNegativeInterger
isPortNumber
isShardIdValue
isSocketAddressString
recoverEcdsa
ripemd160
signEcdsa
toHex
verifyEcdsa
Type aliases
ActionJSON
ActionJSON: PayActionJSON | SetRegularKeyActionJSON | SetShardOwnersActionJSON | SetShardUsersActionJSON | IncreaseAssetSupplyActionJSON | CreateShardActionJSON | MintAssetActionJSON | TransferAssetActionJSON | ComposeAssetActionJSON | DecomposeAssetActionJSON | ChangeAssetSchemeActionJSON | StoreActionJSON | RemoveActionJSON | CustomActionJSON | WrapCCCActionJSON | UnwrapCCCActionJSON
AssetTransferOutputValue
AssetTransferOutputValue: AssetTransferOutput | object
EcdsaSignature
EcdsaSignature: string
KeyStoreType
KeyStoreType: "local" | "memory" | object | object
KeyType
KeyType: "asset" | "platform"
NetworkId
NetworkId: string
TimelockType
TimelockType: "block" | "blockAge" | "time" | "timeAge"
Variables
Const RLP
RLP: any = require("rlp")
Functions
Const blake128
blake128(data: Buffer | string): string
Gets data's 128 bit blake hash.
Parameters
data: Buffer | string
buffer or hexadecimal string
Returns string
16 byte hexadecimal string
Const blake128WithKey
blake128WithKey(data: Buffer | string, key: Uint8Array): string
Gets data's 128 bit blake hash by using the key.
Parameters
data: Buffer | string
buffer or hexadecimal string
key: Uint8Array
Returns string
16 byte hexadecimal string
Const blake160
blake160(data: Buffer | string): string
Gets data's 160 bit blake hash.
Parameters
data: Buffer | string
buffer or hexadecimal string
Returns string
20 byte hexadecimal string
Const blake160WithKey
blake160WithKey(data: Buffer | string, key: Uint8Array): string
Gets data's 160 bit blake hash by using the key.
Parameters
data: Buffer | string
buffer or hexadecimal string
key: Uint8Array
Returns string
20 byte hexadecimal string
Const blake256
blake256(data: Buffer | string): string
Gets data's 256 bit blake hash.
Parameters
data: Buffer | string
buffer or hexadecimal string
Returns string
32 byte hexadecimal string
Const blake256WithKey
blake256WithKey(data: Buffer | string, key: Uint8Array): string
Gets data's 256 bit blake hash by using the key.
Parameters
data: Buffer | string
buffer or hexadecimal string
key: Uint8Array
Returns string
32 byte hexadecimal string
checkAmount
checkAmount(amount: U64Value): void
Parameters
amount: U64Value
Returns void
checkApprover
checkApprover(approver: PlatformAddressValue | null): void
Parameters
approver: PlatformAddressValue | null
Returns void
checkAssetAddressRecipient
checkAssetAddressRecipient(recipient: AssetAddressValue): void
Parameters
recipient: AssetAddressValue
Returns void
checkAssetOutPoint
checkAssetOutPoint(value: AssetOutPoint | object): void
Parameters
value: AssetOutPoint | object
Returns void
checkAssetType
checkAssetType(value: H160Value): void
Parameters
value: H160Value
Returns void
checkBytes
checkBytes(bytes: Buffer): void
Parameters
bytes: Buffer
Returns void
checkCertifier
checkCertifier(certifier: PlatformAddressValue): void
Parameters
certifier: PlatformAddressValue
Returns void
checkExpiration
checkExpiration(expiration: U64Value): void
Parameters
expiration: U64Value
Returns void
checkHandlerId
checkHandlerId(handlerId: number): void
Parameters
handlerId: number
Returns void
checkIndex
checkIndex(index: number): void
Parameters
index: number
Returns void
checkIndices
checkIndices(indices: Array<number>): void
Parameters
indices: Array<number>
Returns void
checkKey
checkKey(key: H512Value): void
Parameters
key: H512Value
Returns void
checkLockScript
checkLockScript(lockScript: Buffer): void
Parameters
lockScript: Buffer
Returns void
checkLockScriptHash
checkLockScriptHash(value: H160Value): void
Parameters
value: H160Value
Returns void
checkMetadata
checkMetadata(metadata: string | object): void
Parameters
metadata: string | object
Returns void
checkNetworkId
checkNetworkId(networkId: NetworkId): void
Parameters
networkId: NetworkId
Returns void
checkOrder
checkOrder(order: Order | null): void
Parameters
order: Order | null
Returns void
checkOwners
checkOwners(owners: Array<PlatformAddressValue>): void
Parameters
owners: Array<PlatformAddressValue>
Returns void
checkParameters
checkParameters(parameters: Buffer[]): void
Parameters
parameters: Buffer[]
Returns void
checkPayer
checkPayer(payer: PlatformAddressValue): void
Parameters
payer: PlatformAddressValue
Returns void
checkPlatformAddressRecipient
checkPlatformAddressRecipient(recipient: PlatformAddressValue): void
Parameters
recipient: PlatformAddressValue
Returns void
checkSecret
checkSecret(value: H256Value): void
Parameters
value: H256Value
Returns void
checkShardId
checkShardId(shardId: number): void
Parameters
shardId: number
Returns void
checkSignature
checkSignature(signature: string): void
Parameters
signature: string
Returns void
checkTimelock
checkTimelock(timelock: Timelock | null): void
Parameters
timelock: Timelock | null
Returns void
checkTracker
checkTracker(value: H256Value): void
Parameters
value: H256Value
Returns void
checkTransactionHash
checkTransactionHash(value: H256Value): void
Parameters
value: H256Value
Returns void
checkTransferBurns
checkTransferBurns(burns: Array<AssetTransferInput>): void
Parameters
burns: Array<AssetTransferInput>
Returns void
checkTransferInputs
checkTransferInputs(inputs: Array<AssetTransferInput>): void
Parameters
inputs: Array<AssetTransferInput>
Returns void
checkTransferOutputs
checkTransferOutputs(outputs: Array<AssetTransferOutput>): void
Parameters
outputs: Array<AssetTransferOutput>
Returns void
checkUnlockScript
checkUnlockScript(unlockScript: Buffer): void
Parameters
unlockScript: Buffer
Returns void
checkUsers
checkUsers(users: Array<PlatformAddressValue>): void
Parameters
users: Array<PlatformAddressValue>
Returns void
checkregistrar
checkregistrar(registrar: PlatformAddressValue | null): void
Parameters
registrar: PlatformAddressValue | null
Returns void
convertTimelockToEncodeObject
convertTimelockToEncodeObject(timelock: Timelock | null): number[][]
Parameters
timelock: Timelock | null
Returns number[][]
decomposeRecipient
decomposeRecipient(recipient: AssetAddress): object
Parameters
recipient: AssetAddress
Returns object
lockScriptHash: H160
parameters: Buffer[]
fromJSONToSignedTransaction
fromJSONToSignedTransaction(data: SignedTransactionJSON): SignedTransaction
Create a SignedTransaction from a SignedTransaction JSON object.
Parameters
data: SignedTransactionJSON
A SignedTransaction JSON object.
Returns SignedTransaction
A SignedTransaction.
fromJSONToTransaction
fromJSONToTransaction(result: any): Transaction
Parameters
result: any
Returns Transaction
Const generatePrivateKey
generatePrivateKey(): string
Generates a private key.
Returns string
32 byte hexadecimal string of private key
Const getAccountIdFromPrivate
getAccountIdFromPrivate(priv: string): string
Gets account id from private key.
Parameters
priv: string
32 byte hexadecimal string of private key
Returns string
20 byte hexadecimal string of account id
Const getAccountIdFromPublic
getAccountIdFromPublic(publicKey: string): string
Gets account id from the given public key.
Parameters
publicKey: string
64 byte hexadecimal string of uncompressed public key
Returns string
20 byte hexadecimal string of account id
getMinimumFee
getMinimumFee(tx: Transaction): number
Parameters
tx: Transaction
Returns number
Const getPublicFromPrivate
getPublicFromPrivate(priv: string): string
Gets public key from private key.
Parameters
priv: string
32 byte hexadecimal string of private key
Returns string
64 byte hexadecimal string of public key
isIpAddressString
isIpAddressString(value: any): boolean
Parameters
value: any
Returns boolean
isIpCidrAddressString
isIpCidrAddressString(value: any): boolean
Parameters
value: any
Returns boolean
isKeyStore
isKeyStore(value: any): boolean
Parameters
value: any
Returns boolean
isKeyStoreType
isKeyStoreType(value: any): boolean
Parameters
value: any
Returns boolean
isNonNegativeInterger
isNonNegativeInterger(value: any): boolean
Parameters
value: any
Returns boolean
isPortNumber
isPortNumber(value: any): boolean
Parameters
value: any
Returns boolean
isShardIdValue
isShardIdValue(value: any): boolean
Parameters
value: any
Returns boolean
isSocketAddressString
isSocketAddressString(value: any): boolean
Parameters
value: any
Returns boolean
Const recoverEcdsa
recoverEcdsa(message: string, signature: EcdsaSignature): string
Gets public key from the message and signature.
Parameters
message: string
arbitrary length string
signature: EcdsaSignature
65 byte hexstring of ECDSA signature
Returns string
64 byte hexstring public key
Const ripemd160
ripemd160(data: Buffer | string): string
Gets data's 160 bit RIPEMD hash.
Parameters
data: Buffer | string
buffer or hexadecimal string
Returns string
20 byte hexadecimal string
Const signEcdsa
signEcdsa(message: string, priv: string): EcdsaSignature
Gets signature for message from private key.
Parameters
message: string
arbitrary length string
priv: string
32 byte hexstring of private key
Returns EcdsaSignature
65 byte hexstring of ECDSA signature
Const toHex
toHex(buffer: Buffer): string
Converts buffer to hexadecimal string.
Parameters
buffer: Buffer
arbritrary length of data
Returns string
hexadecimal string
Const verifyEcdsa
verifyEcdsa(message: string, signature: EcdsaSignature, pub: string): boolean
Checks if the signature from signEcdsa is correct.
Parameters
message: string
arbitrary length string
signature: EcdsaSignature
65 byte hexstring of ECDSA signature
pub: string
64 byte hexstring of public key
Returns boolean
if signature is valid, true. Else false.
