CodeChain JavaScript SDK: AssetScheme
Class AssetScheme
Object that contains information about the Asset when performing AssetMintTransaction.
Hierarchy
AssetScheme
Index
Constructors
constructor
Properties
allowedScriptHashes
approver
metadata
networkId
pool
registrar
seq
shardId
supply
Methods
createMintTransaction
toJSON
fromJSON
Constructors
constructor
new AssetScheme(data: object): AssetScheme
Parameters
data: object
allowedScriptHashes: H160[]
approver: PlatformAddress | null
metadata: string | object
Optional networkId?: NetworkId
pool: object[]
registrar: PlatformAddress | null
Optional seq?: undefined | number
Optional shardId?: undefined | number
supply: U64
Returns AssetScheme
Properties
allowedScriptHashes
allowedScriptHashes: H160[]
approver
approver: PlatformAddress | null
metadata
metadata: string
Optional networkId
networkId: NetworkId
pool
pool: object[]
registrar
registrar: PlatformAddress | null
seq
seq: number
Optional shardId
shardId: undefined | number
supply
supply: U64
Methods
createMintTransaction
createMintTransaction(params: object): MintAsset
Parameters
params: object
recipient: AssetAddressValue
Returns MintAsset
toJSON
toJSON(): AssetSchemeJSON
Returns AssetSchemeJSON
Static fromJSON
fromJSON(data: AssetSchemeJSON): AssetScheme
Parameters
data: AssetSchemeJSON
Returns AssetScheme
