CodeChain JavaScript SDK: SignedTransactionJSON
Interface SignedTransactionJSON
Hierarchy
TransactionJSON
SignedTransactionJSON
Index
Properties
action
blockHash
blockNumber
fee
hash
networkId
seq
sig
transactionIndex
Properties
action
action: ActionJSON & object
Inherited from TransactionJSON.action
blockHash
blockHash: string | null
blockNumber
blockNumber: number | null
fee
fee: string | null
Inherited from TransactionJSON.fee
hash
hash: string
networkId
networkId: string
Inherited from TransactionJSON.networkId
seq
seq: number | null
Inherited from TransactionJSON.seq
sig
sig: string
transactionIndex
transactionIndex: number | null
