CodeChain JavaScript SDK: Store
Class Store
Hierarchy
Transaction
Store
Index
Constructors
constructor
Methods
fee
getText
networkId
rlpBytes
seq
setFee
setSeq
sign
toEncodeObject
toJSON
type
unsignedHash
Constructors
constructor
new Store(params: object | object, networkId: NetworkId): Store
Parameters
params: object | object
networkId: NetworkId
Returns Store
Methods
fee
fee(): U64 | null
Inherited from Transaction.fee
Returns U64 | null
getText
getText(): Text
Returns Text
networkId
networkId(): NetworkId
Inherited from Transaction.networkId
Returns NetworkId
rlpBytes
rlpBytes(): Buffer
Inherited from Transaction.rlpBytes
Returns Buffer
seq
seq(): number | null
Inherited from Transaction.seq
Returns number | null
setFee
setFee(fee: U64Value): void
Inherited from Transaction.setFee
Parameters
fee: U64Value
Returns void
setSeq
setSeq(seq: number): void
Inherited from Transaction.setSeq
Parameters
seq: number
Returns void
sign
sign(params: object): SignedTransaction
Inherited from Transaction.sign
Parameters
params: object
fee: U64Value
secret: H256Value
seq: number
Returns SignedTransaction
toEncodeObject
toEncodeObject(): any[]
Inherited from Transaction.toEncodeObject
Returns any[]
toJSON
toJSON(): TransactionJSON
Inherited from Transaction.toJSON
Returns TransactionJSON
type
type(): string
Overrides Transaction.type
Returns string
unsignedHash
unsignedHash(): H256
Inherited from Transaction.unsignedHash
Returns H256
