codechain-sdk-js: codechain-sdk
codechain-sdk
Index
Classes
Asset
AssetMintTransaction
AssetOutPoint
AssetScheme
AssetTransferInput
AssetTransferOutput
AssetTransferTransaction
Block
H160
H256
H512
Invoice
Parcel
PaymentTransaction
SDK
SetRegularKeyTransaction
SignedParcel
U256
Interfaces
AssetSchemeValues
AssetValues
BlockValues
RpcRequest
Type aliases
AssetMintTransactionData
AssetOutPointData
AssetTransferInputData
AssetTransferOutputData
AssetTransferTransactionData
PaymentTransactionData
SetRegularKeyTransactionData
Transaction
TransactionOutcome
Functions
blake256
blake256WithKey
getTransactionFromJSON
privateKeyToAddress
ripemd160
signEcdsa
toHex
toHexByte
Type aliases
AssetMintTransactionData
AssetMintTransactionData: object
Type declaration
amount: number | null
lockScriptHash: H256
metadata: string
nonce: number
parameters: Buffer[]
registrar: H160 | null
AssetOutPointData
AssetOutPointData: object
Type declaration
amount: number
assetType: H256
index: number
transactionHash: H256
AssetTransferInputData
AssetTransferInputData: object
Type declaration
lockScript: Buffer
prevOut: AssetOutPointData
unlockScript: Buffer
AssetTransferOutputData
AssetTransferOutputData: object
Type declaration
amount: number
assetType: H256
lockScriptHash: H256
parameters: Buffer[]
AssetTransferTransactionData
AssetTransferTransactionData: object
Type declaration
inputs: AssetTransferInputData[]
outputs: AssetTransferOutputData[]
PaymentTransactionData
PaymentTransactionData: object
Type declaration
nonce: U256
receiver: H160
sender: H160
value: U256
SetRegularKeyTransactionData
SetRegularKeyTransactionData: object
Type declaration
address: H160
key: H512
nonce: U256
Transaction
Transaction: PaymentTransaction | SetRegularKeyTransaction | AssetMintTransaction | AssetTransferTransaction
TransactionOutcome
TransactionOutcome: "Success" | "Failed"
Functions
Const blake256
blake256(buffer: Buffer | string): string
Parameters
buffer: Buffer | string
Returns string
Const blake256WithKey
blake256WithKey(buffer: Buffer | string, key: Uint8Array): string
Parameters
buffer: Buffer | string
key: Uint8Array
Returns string
Const getTransactionFromJSON
getTransactionFromJSON(obj: string | any): PaymentTransaction | SetRegularKeyTransaction | AssetMintTransaction
Parameters
obj: string | any
Returns PaymentTransaction | SetRegularKeyTransaction | AssetMintTransaction
Const privateKeyToAddress
privateKeyToAddress(priv: string): string
Parameters
priv: string
Returns string
Const ripemd160
ripemd160(buffer: Buffer | string): string
Parameters
buffer: Buffer | string
Returns string
Const signEcdsa
signEcdsa(message: string, priv: string): any
Parameters
message: string
priv: string
Returns any
Const toHex
toHex(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
Const toHexByte
toHexByte(byte: number): string
Parameters
byte: number
Returns string
