codechain-sdk-js: CodeChain JavaScript SDK
CodeChain JavaScript SDK
Index
Classes
AccountRpc
Asset
AssetMintTransaction
AssetOutPoint
AssetScheme
AssetTransactionGroup
AssetTransferInput
AssetTransferOutput
AssetTransferTransaction
Block
ChainRpc
ChangeShard
Core
CreateShard
CreateWorldTransaction
DevelRpc
Invoice
Key
LocalKeyStore
MemoryKeyStore
NetworkRpc
NodeRpc
P2PKH
P2PKHBurn
Parcel
Payment
RemoteKeyManager
RemoteKeyStore
Rpc
SDK
Script
SetRegularKey
SetShardOwners
SetShardUsers
SetWorldOwnersTransaction
SetWorldUsersTransaction
SignedParcel
Interfaces
AssetData
AssetMintTransactionAddressData
AssetMintTransactionData
AssetOutPointData
AssetSchemeData
AssetTransferInputData
AssetTransferOutputAddressData
AssetTransferOutputData
AssetTransferTransactionData
BlockData
CreateWorldData
EcdsaSignature
KeyManagementAPI
KeyStore
SetWorldOwnersData
SetWorldUsersData
SignatureTag
TransactionBurnSigner
TransactionInputSigner
Type aliases
Action
KeyStoreType
KeyType
NetworkId
Transaction
Variables
RLP
Functions
blake128
blake128WithKey
blake160
blake160WithKey
blake256
blake256WithKey
checkAmount
checkAmountU64
checkAssetTransferAddressRecipient
checkAssetType
checkIndex
checkKey
checkLockScript
checkLockScriptHash
checkMetadata
checkNetworkId
checkNonce
checkOwners
checkParameters
checkPlatformAddressRecipient
checkRegistrar
checkShardId
checkTransactionHash
checkTransactions
checkTransferBurns
checkTransferInputs
checkTransferOutputs
checkUnlockScript
checkUsers
checkWorldId
convertU16toHex
generatePrivateKey
getAccountIdFromPrivate
getAccountIdFromPublic
getActionFromJSON
getPublicFromPrivate
getTransactionFromJSON
isIpAddressString
isKeyStore
isKeyStoreType
isNonNegativeInterger
isPortNumber
isShardIdValue
isSocketAddressString
isWorldIdValue
recoverEcdsa
ripemd160
signEcdsa
toHex
verifyEcdsa
Type aliases
Action
Action: AssetTransactionGroup | Payment | SetRegularKey | CreateShard | SetShardOwners | SetShardUsers
KeyStoreType
KeyStoreType: "local" | "memory" | object | object
KeyType
KeyType: "asset" | "platform"
NetworkId
NetworkId: string
Transaction
Transaction: CreateWorldTransaction | SetWorldOwnersTransaction | SetWorldUsersTransaction | AssetMintTransaction | AssetTransferTransaction
Variables
Const RLP
RLP: any = require("rlp")
Functions
Const blake128
blake128(data: Buffer | string): string
Gets data's 128 bit blake hash.
Parameters
data: Buffer | string
buffer or hexadecimal string
Returns string
16 byte hexadecimal string
Const blake128WithKey
blake128WithKey(data: Buffer | string, key: Uint8Array): string
Gets data's 128 bit blake hash by using the key.
Parameters
data: Buffer | string
buffer or hexadecimal string
key: Uint8Array
Returns string
16 byte hexadecimal string
Const blake160
blake160(data: Buffer | string): string
Gets data's 160 bit blake hash.
Parameters
data: Buffer | string
buffer or hexadecimal string
Returns string
20 byte hexadecimal string
Const blake160WithKey
blake160WithKey(data: Buffer | string, key: Uint8Array): string
Gets data's 160 bit blake hash by using the key.
Parameters
data: Buffer | string
buffer or hexadecimal string
key: Uint8Array
Returns string
20 byte hexadecimal string
Const blake256
blake256(data: Buffer | string): string
Gets data's 256 bit blake hash.
Parameters
data: Buffer | string
buffer or hexadecimal string
Returns string
32 byte hexadecimal string
Const blake256WithKey
blake256WithKey(data: Buffer | string, key: Uint8Array): string
Gets data's 256 bit blake hash by using the key.
Parameters
data: Buffer | string
buffer or hexadecimal string
key: Uint8Array
Returns string
32 byte hexadecimal string
checkAmount
checkAmount(amount: U256 | number | string): void
Parameters
amount: U256 | number | string
Returns void
checkAmountU64
checkAmountU64(amount: number): void
Parameters
amount: number
Returns void
checkAssetTransferAddressRecipient
checkAssetTransferAddressRecipient(recipient: AssetTransferAddress | string): void
Parameters
recipient: AssetTransferAddress | string
Returns void
checkAssetType
checkAssetType(value: H256 | string): void
Parameters
value: H256 | string
Returns void
checkIndex
checkIndex(index: number): void
Parameters
index: number
Returns void
checkKey
checkKey(key: H512 | string): void
Parameters
key: H512 | string
Returns void
checkLockScript
checkLockScript(lockScript: Buffer): void
Parameters
lockScript: Buffer
Returns void
checkLockScriptHash
checkLockScriptHash(value: H160 | string): void
Parameters
value: H160 | string
Returns void
checkMetadata
checkMetadata(metadata: string): void
Parameters
metadata: string
Returns void
checkNetworkId
checkNetworkId(networkId: NetworkId): void
Parameters
networkId: NetworkId
Returns void
checkNonce
checkNonce(nonce: number): void
Parameters
nonce: number
Returns void
checkOwners
checkOwners(owners: Array<PlatformAddress | string>): void
Parameters
owners: Array<PlatformAddress | string>
Returns void
checkParameters
checkParameters(parameters: Buffer[]): void
Parameters
parameters: Buffer[]
Returns void
checkPlatformAddressRecipient
checkPlatformAddressRecipient(recipient: PlatformAddress | string): void
Parameters
recipient: PlatformAddress | string
Returns void
checkRegistrar
checkRegistrar(registrar: PlatformAddress | string | null): void
Parameters
registrar: PlatformAddress | string | null
Returns void
checkShardId
checkShardId(shardId: number): void
Parameters
shardId: number
Returns void
checkTransactionHash
checkTransactionHash(value: H256 | string): void
Parameters
value: H256 | string
Returns void
checkTransactions
checkTransactions(transactions: Transaction[]): void
Parameters
transactions: Transaction[]
Returns void
checkTransferBurns
checkTransferBurns(burns: Array<AssetTransferInput>): void
Parameters
burns: Array<AssetTransferInput>
Returns void
checkTransferInputs
checkTransferInputs(inputs: Array<AssetTransferInput>): void
Parameters
inputs: Array<AssetTransferInput>
Returns void
checkTransferOutputs
checkTransferOutputs(outputs: Array<AssetTransferOutput>): void
Parameters
outputs: Array<AssetTransferOutput>
Returns void
checkUnlockScript
checkUnlockScript(unlockScript: Buffer): void
Parameters
unlockScript: Buffer
Returns void
checkUsers
checkUsers(users: Array<PlatformAddress | string>): void
Parameters
users: Array<PlatformAddress | string>
Returns void
checkWorldId
checkWorldId(worldId: number): void
Parameters
worldId: number
Returns void
convertU16toHex
convertU16toHex(id: number): string
Parameters
id: number
Returns string
Const generatePrivateKey
generatePrivateKey(): string
Generates a private key.
Returns string
32 byte hexadecimal string of private key
Const getAccountIdFromPrivate
getAccountIdFromPrivate(priv: string): string
Gets account id from private key.
Parameters
priv: string
32 byte hexadecimal string of private key
Returns string
20 byte hexadecimal string of account id
Const getAccountIdFromPublic
getAccountIdFromPublic(publicKey: string): string
Gets account id from the given public key.
Parameters
publicKey: string
64 byte hexadecimal string of uncompressed public key
Returns string
20 byte hexadecimal string of account id
getActionFromJSON
getActionFromJSON(json: any): Action
Parameters
json: any
Returns Action
Const getPublicFromPrivate
getPublicFromPrivate(priv: string): string
Gets public key from private key.
Parameters
priv: string
32 byte hexadecimal string of private key
Returns string
64 byte hexadecimal string of public key
Const getTransactionFromJSON
getTransactionFromJSON(params: object): AssetTransferTransaction | AssetMintTransaction | CreateWorldTransaction | SetWorldOwnersTransaction | SetWorldUsersTransaction
Create a transaction from either an AssetMintTransaction JSON object or an AssetTransferTransaction JSON object.
Parameters
params: object
Either an AssetMintTransaction JSON object or an AssetTransferTransaction JSON object.
data: object
type: string
Returns AssetTransferTransaction | AssetMintTransaction | CreateWorldTransaction | SetWorldOwnersTransaction | SetWorldUsersTransaction
A Transaction.
isIpAddressString
isIpAddressString(value: any): boolean
Parameters
value: any
Returns boolean
isKeyStore
isKeyStore(value: any): boolean
Parameters
value: any
Returns boolean
isKeyStoreType
isKeyStoreType(value: any): boolean
Parameters
value: any
Returns boolean
isNonNegativeInterger
isNonNegativeInterger(value: any): boolean
Parameters
value: any
Returns boolean
isPortNumber
isPortNumber(value: any): boolean
Parameters
value: any
Returns boolean
isShardIdValue
isShardIdValue(value: any): boolean
Parameters
value: any
Returns boolean
isSocketAddressString
isSocketAddressString(value: any): boolean
Parameters
value: any
Returns boolean
isWorldIdValue
isWorldIdValue(value: any): boolean
Parameters
value: any
Returns boolean
Const recoverEcdsa
recoverEcdsa(message: string, signature: EcdsaSignature): string
Gets public key from the message and signature.
Parameters
message: string
arbitrary length string
signature: EcdsaSignature
r, s, v of ECDSA signature
Returns string
64 byte hexadecimal string public key
Const ripemd160
ripemd160(data: Buffer | string): string
Gets data's 160 bit RIPEMD hash.
Parameters
data: Buffer | string
buffer or hexadecimal string
Returns string
20 byte hexadecimal string
Const signEcdsa
signEcdsa(message: string, priv: string): EcdsaSignature
Gets signature for message from private key.
Parameters
message: string
arbitrary length string
priv: string
32 byte hexadecimal string of private key
Returns EcdsaSignature
r, s, v of ECDSA signature
Const toHex
toHex(buffer: Buffer): string
Converts buffer to hexadecimal string.
Parameters
buffer: Buffer
arbritrary length of data
Returns string
hexadecimal string
Const verifyEcdsa
verifyEcdsa(message: string, signature: EcdsaSignature, pub: string): boolean
Checks if the signature from signEcdsa is correct.
Parameters
message: string
arbitrary length string
signature: EcdsaSignature
r, s, v of ECDSA signature
pub: string
64 byte hexadecimal string of public key
Returns boolean
if signature is valid, true. Else false.
