CodeChain JavaScript SDK: ChangeAssetSchemeActionJSON
Interface ChangeAssetSchemeActionJSON
Hierarchy
AssetSchemeChangeTransactionJSON
ChangeAssetSchemeActionJSON
Index
Properties
allowedScriptHashes
approvals
approver
assetType
metadata
networkId
registrar
seq
shardId
Properties
allowedScriptHashes
allowedScriptHashes: string[]
Inherited from AssetSchemeChangeTransactionJSON.allowedScriptHashes
approvals
approvals: string[]
approver
approver: string | null
Inherited from AssetSchemeChangeTransactionJSON.approver
assetType
assetType: string
Inherited from AssetSchemeChangeTransactionJSON.assetType
metadata
metadata: string
Inherited from AssetSchemeChangeTransactionJSON.metadata
networkId
networkId: string
Inherited from AssetSchemeChangeTransactionJSON.networkId
registrar
registrar: string | null
Inherited from AssetSchemeChangeTransactionJSON.registrar
seq
seq: number
Inherited from AssetSchemeChangeTransactionJSON.seq
shardId
shardId: number
Inherited from AssetSchemeChangeTransactionJSON.shardId
