codechain-sdk-js: CodeChain JavaScript SDK
CodeChain JavaScript SDK
Index
Classes
AccountRpc
Asset
AssetMintTransaction
AssetOutPoint
AssetScheme
AssetTransferAddress
AssetTransferInput
AssetTransferOutput
AssetTransferTransaction
Block
ChainRpc
ChangeShard
ChangeShardState
Core
CreateShard
H160
H256
H512
Invoice
Key
MemoryKeyStore
NetworkRpc
NodeRpc
P2PKH
Parcel
Payment
PlatformAddress
Rpc
SDK
Script
SetRegularKey
SignedParcel
U256
Interfaces
TransactionSigner
Type aliases
Action
AssetData
AssetMintTransactionData
AssetOutPointData
AssetSchemeData
AssetTransferInputData
AssetTransferOutputData
AssetTransferTransactionData
BlockData
EcdsaSignature
KeyStore
Transaction
Variables
RLP
Functions
blake256
blake256WithKey
convertU32toHex
decode
encode
fromWords
generatePrivateKey
getAccountIdFromPrivate
getAccountIdFromPublic
getActionFromJSON
getPublicFromPrivate
getTransactionFromJSON
recoverEcdsa
ripemd160
signEcdsa
toHex
toHexByte
toWords
verifyEcdsa
Type aliases
Action
Action: ChangeShardState | Payment | SetRegularKey | CreateShard
AssetData
AssetData: object
Type declaration
amount: number
assetType: H256
lockScriptHash: H256
parameters: Buffer[]
transactionHash: H256
transactionOutputIndex: number
AssetMintTransactionData
AssetMintTransactionData: object
Type declaration
metadata: string
networkId: number
nonce: number
output: object
amount: number | null
lockScriptHash: H256
parameters: Buffer[]
registrar: PlatformAddress | H160 | string | null
shardId: number
AssetOutPointData
AssetOutPointData: object
Type declaration
amount: number
assetType: H256
index: number
Optional lockScriptHash?: H256
Optional parameters?: Buffer[]
transactionHash: H256
AssetSchemeData
AssetSchemeData: object
Type declaration
amount: number
metadata: string
networkId: number
registrar: PlatformAddress | H160 | string | null
shardId: number
AssetTransferInputData
AssetTransferInputData: object
Type declaration
Optional lockScript?: Buffer
prevOut: AssetOutPoint
Optional unlockScript?: Buffer
AssetTransferOutputData
AssetTransferOutputData: object
Type declaration
amount: number
assetType: H256
lockScriptHash: H256
parameters: Buffer[]
AssetTransferTransactionData
AssetTransferTransactionData: object
Type declaration
burns: AssetTransferInput[]
inputs: AssetTransferInput[]
networkId: number
Optional nonce?: undefined | number
outputs: AssetTransferOutput[]
BlockData
BlockData: object
Type declaration
author: H160
extraData: Buffer
hash: H256
invoicesRoot: H256
number: number
parcels: SignedParcel[]
parcelsRoot: H256
parentHash: H256
score: U256
seal: Buffer[]
stateRoot: H256
timestamp: number
EcdsaSignature
EcdsaSignature: object
Type declaration
r: string
s: string
v: number
KeyStore
KeyStore: MemoryKeyStore
Transaction
Transaction: AssetMintTransaction | AssetTransferTransaction
Variables
Const RLP
RLP: any = require("rlp")
Functions
Const blake256
blake256(data: Buffer | string): string
Gets data's 256 bit blake hash.
Parameters
data: Buffer | string
buffer or hexadecimal string
Returns string
32 byte hexadecimal string
Const blake256WithKey
blake256WithKey(data: Buffer | string, key: Uint8Array): string
Gets data's 256 bit blake hash by using the key.
Parameters
data: Buffer | string
buffer or hexadecimal string
key: Uint8Array
Returns string
32 byte hexadecimal string
convertU32toHex
convertU32toHex(id: number): string
Parameters
id: number
Returns string
decode
decode(str: string, prefix: string, LIMIT?: undefined | number): object
Parameters
str: string
prefix: string
Optional LIMIT: undefined | number
Returns object
prefix: string
words: number[]
encode
encode(prefix: any, words: any, LIMIT?: any): any
Parameters
prefix: any
words: any
Optional LIMIT: any
Returns any
fromWords
fromWords(words: any): number[]
Parameters
words: any
Returns number[]
Const generatePrivateKey
generatePrivateKey(): string
Generates a private key.
Returns string
32 byte hexadecimal string of private key
Const getAccountIdFromPrivate
getAccountIdFromPrivate(priv: string): string
Gets account id from private key.
Parameters
priv: string
32 byte hexadecimal string of private key
Returns string
20 byte hexadecimal string of account id
Const getAccountIdFromPublic
getAccountIdFromPublic(publicKey: string): string
Gets account id from the given public key.
Parameters
publicKey: string
64 byte hexadecimal string of uncompressed public key
Returns string
20 byte hexadecimal string of account id
getActionFromJSON
getActionFromJSON(json: any): Action
Parameters
json: any
Returns Action
Const getPublicFromPrivate
getPublicFromPrivate(priv: string): string
Gets public key from private key.
Parameters
priv: string
32 byte hexadecimal string of private key
Returns string
64 byte hexadecimal string of public key
Const getTransactionFromJSON
getTransactionFromJSON(obj: object): AssetTransferTransaction | AssetMintTransaction
Parameters
obj: object
data: object
type: string
Returns AssetTransferTransaction | AssetMintTransaction
Const recoverEcdsa
recoverEcdsa(message: string, signature: EcdsaSignature): string
Gets public key from the message and signature.
Parameters
message: string
arbitrary length string
signature: EcdsaSignature
r, s, v of ECDSA signature
Returns string
64 byte hexadecimal string public key
Const ripemd160
ripemd160(data: Buffer | string): string
Gets data's 160 bit RIPEMD hash.
Parameters
data: Buffer | string
buffer or hexadecimal string
Returns string
20 byte hexadecimal string
Const signEcdsa
signEcdsa(message: string, priv: string): EcdsaSignature
Gets signature for message from private key.
Parameters
message: string
arbitrary length string
priv: string
32 byte hexadecimal string of private key
Returns EcdsaSignature
r, s, v of ECDSA signature
Const toHex
toHex(buffer: Buffer): string
Converts buffer to hexadecimal string.
Parameters
buffer: Buffer
arbritrary length of data
Returns string
hexadecimal string
Const toHexByte
toHexByte(byte: number): string
Parameters
byte: number
Returns string
toWords
toWords(bytes: any): number[]
Parameters
bytes: any
Returns number[]
Const verifyEcdsa
verifyEcdsa(message: string, signature: EcdsaSignature, pub: string): boolean
Checks if the signature from signEcdsa is correct.
Parameters
message: string
arbitrary length string
signature: EcdsaSignature
r, s, v of ECDSA signature
pub: string
64 byte hexadecimal string of public key
Returns boolean
if signature is valid, true. Else false.
