CodeChain JavaScript SDK: AssetTransferAddress
Class AssetTransferAddress
Substitutes for asset owner data which consists of network id, lockScriptHash, parameters. The network id is represented with prefix "cca"(mainnet) or "tca"(testnet). Currently version 0 exists only.
Refer to the spec for the details about AssetTransferAddress. https://github.com/CodeChain-io/codechain/blob/master/spec/CodeChain-Address.md
Hierarchy
AssetTransferAddress
Index
Properties
payload
type
value
Methods
getLockScriptHashAndParameters
toString
ensure
fromLockScriptHash
fromLockScriptHashAndParameters
fromPublicKeyHash
fromString
fromTypeAndPayload
Properties
payload
payload: H256
type
type: number
value
value: string
Methods
getLockScriptHashAndParameters
getLockScriptHashAndParameters(): object
Returns object
lockScriptHash: H256
parameters: Buffer[]
toString
toString(): string
Returns string
Static ensure
ensure(address: AssetTransferAddress | string): AssetTransferAddress
Parameters
address: AssetTransferAddress | string
Returns AssetTransferAddress
Static fromLockScriptHash
fromLockScriptHash(lockScriptHash: H256, options?: object): AssetTransferAddress
Parameters
lockScriptHash: H256
Default value options: object = {}
Optional isTestnet?: undefined | true | false
Optional version?: undefined | number
Returns AssetTransferAddress
Static fromLockScriptHashAndParameters
fromLockScriptHashAndParameters(params: object): AssetTransferAddress
Parameters
params: object
lockScriptHash: H256 | string
parameters: Buffer[]
Returns AssetTransferAddress
Static fromPublicKeyHash
fromPublicKeyHash(publicKeyHash: H256, options?: object): AssetTransferAddress
Parameters
publicKeyHash: H256
Default value options: object = {}
Optional isTestnet?: undefined | true | false
Optional version?: undefined | number
Returns AssetTransferAddress
Static fromString
fromString(address: string): AssetTransferAddress
Parameters
address: string
Returns AssetTransferAddress
Static fromTypeAndPayload
fromTypeAndPayload(type: number, payload: H256 | string, options?: object): AssetTransferAddress
Parameters
type: number
payload: H256 | string
Default value options: object = {}
Optional isTestnet?: undefined | true | false
Optional version?: undefined | number
Returns AssetTransferAddress
