CodeChain JavaScript SDK: Asset
Class Asset
Object created as an AssetMintTransaction or AssetTransferTransaction.
Hierarchy
Asset
Index
Constructors
constructor
Properties
amount
assetType
lockScriptHash
parameters
Methods
toJSON
fromJSON
Constructors
constructor
new Asset(data: AssetData): Asset
Parameters
data: AssetData
Returns Asset
Properties
amount
amount: number
assetType
assetType: H256
lockScriptHash
lockScriptHash: H256
parameters
parameters: Buffer[]
Methods
toJSON
toJSON(): object
Returns object
amount: number
asset_type: string
lock_script_hash: string
parameters: Buffer[]
Static fromJSON
fromJSON(data: any): Asset
Parameters
data: any
Returns Asset
