CodeChain JavaScript SDK: AssetScheme
Class AssetScheme
Object that contains information about the Asset when performing AssetMintTransaction.
Hierarchy
AssetScheme
Index
Constructors
constructor
Properties
amount
metadata
networkId
registrar
shardId
Methods
createMintTransaction
toJSON
fromJSON
Constructors
constructor
new AssetScheme(data: AssetSchemeData): AssetScheme
Parameters
data: AssetSchemeData
Returns AssetScheme
Properties
amount
amount: number
metadata
metadata: string
networkId
networkId: number
registrar
registrar: H160 | null
shardId
shardId: number
Methods
createMintTransaction
createMintTransaction(params: object): AssetMintTransaction
Parameters
params: object
Optional nonce?: undefined | number
recipient: AssetTransferAddress | string
Returns AssetMintTransaction
toJSON
toJSON(): object
Returns object
amount: number
metadata: string
networkId: number
registrar: null | string
Static fromJSON
fromJSON(data: any): AssetScheme
Parameters
data: any
Returns AssetScheme
