CodeChain JavaScript SDK: Asset
Class Asset
Object created as an AssetMintTransaction or AssetTransferTransaction.
Hierarchy
Asset
Index
Constructors
constructor
Properties
amount
assetType
lockScriptHash
outPoint
parameters
Methods
toJSON
transfer
fromJSON
Constructors
constructor
new Asset(data: AssetData): Asset
Parameters
data: AssetData
Returns Asset
Properties
amount
amount: number
assetType
assetType: H256
lockScriptHash
lockScriptHash: H256
outPoint
outPoint: AssetOutPoint
parameters
parameters: Buffer[]
Methods
toJSON
toJSON(): object
Returns object
amount: number
asset_type: string
lock_script_hash: string
parameters: Buffer[]
transactionHash: string
transactionOutputIndex: number
transfer
transfer(recipients: object[], options?: object): AssetTransferTransaction
Parameters
recipients: object[]
Default value options: object = {}
Optional nonce?: undefined | number
Returns AssetTransferTransaction
Static fromJSON
fromJSON(data: any): Asset
Parameters
data: any
Returns Asset
