CodeChain JavaScript SDK: Block
Class Block
Block is the unit of processes being handled by CodeChain. Contains information related to SignedParcel's list and block creation.
Hierarchy
Block
Index
Constructors
constructor
Properties
author
extraData
hash
invoicesRoot
number
parcels
parcelsRoot
parentHash
score
seal
stateRoot
timestamp
Methods
toJSON
fromJSON
Constructors
constructor
new Block(data: BlockData): Block
Parameters
data: BlockData
Returns Block
Properties
author
author: PlatformAddress
extraData
extraData: Buffer
hash
hash: H256
invoicesRoot
invoicesRoot: H256
number
number: number
parcels
parcels: SignedParcel[]
parcelsRoot
parcelsRoot: H256
parentHash
parentHash: H256
score
score: U256
seal
seal: Buffer[]
stateRoot
stateRoot: H256
timestamp
timestamp: number
Methods
toJSON
toJSON(): object
Returns object
author: string
extraData: Buffer
hash: string
invoicesRoot: string
number: number
parcels: object[]
parcelsRoot: string
parentHash: string
score: string
seal: Buffer[]
stateRoot: string
timestamp: number
Static fromJSON
fromJSON(data: any): Block
Parameters
data: any
Returns Block
