CodeChain JavaScript SDK: Core
Class Core
Hierarchy
Core
Index
Constructors
constructor
Properties
classes
Methods
createAssetMintTransaction
createAssetOutPoint
createAssetScheme
createAssetTransferInput
createAssetTransferOutput
createAssetTransferTransaction
createChangeShardStateParcel
createCreateShardParcel
createPaymentParcel
createSetRegularKeyParcel
getTransactionFromJSON
Object literals
classes
Constructors
constructor
new Core(params: object): Core
Parameters
params: object
networkId: number
The network id of CodeChain.
Returns Core
Properties
classes
classes: object = Core.classes
Type declaration
Asset: Asset
AssetMintTransaction: AssetMintTransaction
AssetOutPoint: AssetOutPoint
AssetScheme: AssetScheme
AssetTransferInput: AssetTransferInput
AssetTransferOutput: AssetTransferOutput
AssetTransferTransaction: AssetTransferTransaction
Block: Block
ChangeShardState: ChangeShardState
CreateShard: CreateShard
H160: H160
H256: H256
H512: H512
Invoice: Invoice
Parcel: Parcel
Payment: Payment
Script: Script
SetRegularKey: SetRegularKey
SignedParcel: SignedParcel
U256: U256
Methods
createAssetMintTransaction
createAssetMintTransaction(params: object): AssetMintTransaction
Parameters
params: object
Optional nonce?: undefined | number
recipient: AssetTransferAddress | string
scheme: AssetScheme | object
Returns AssetMintTransaction
createAssetOutPoint
createAssetOutPoint(params: object): AssetOutPoint
Parameters
params: object
amount: number
assetType: H256 | string
index: number
transactionHash: H256 | string
Returns AssetOutPoint
createAssetScheme
createAssetScheme(params: object): AssetScheme
Creates asset's scheme.
throws
Given string for registrar is invalid for converting it to H160
Parameters
params: object
amount: number
Total amount of this asset
metadata: string
Any string that describing the asset. For example, stringified JSON containing properties.
registrar: PlatformAddress | H160 | string | null
Platform account or null. If account is present, the parcel that includes AssetTransferTransaction of this asset must be signed by the registrar account.
shardId: number
Returns AssetScheme
createAssetTransferInput
createAssetTransferInput(params: object): AssetTransferInput
Parameters
params: object
assetOutPoint: AssetOutPoint | object
Optional lockScript?: Buffer
Optional unlockScript?: Buffer
Returns AssetTransferInput
createAssetTransferOutput
createAssetTransferOutput(params: object): AssetTransferOutput
Parameters
params: object
amount: number
assetType: H256 | string
recipient: AssetTransferAddress | string
Returns AssetTransferOutput
createAssetTransferTransaction
createAssetTransferTransaction(params?: object): AssetTransferTransaction
Parameters
Default value params: object = { burns: [], inputs: [], outputs: [] }
burns: AssetTransferInput[]
inputs: AssetTransferInput[]
Optional networkId?: undefined | number
Optional nonce?: undefined | number
outputs: AssetTransferOutput[]
Returns AssetTransferTransaction
createChangeShardStateParcel
createChangeShardStateParcel(params: object): Parcel
Creates ChangeShardState action which can mint or transfer assets through AssetMintTransaction or AssetTransferTransaction.
Parameters
params: object
transactions: Transaction[]
List of transaction
Returns Parcel
createCreateShardParcel
createCreateShardParcel(): Parcel
Creates CreateShard action which can create new shard
Returns Parcel
createPaymentParcel
createPaymentParcel(params: object): Parcel
Creates Payment action which pays the value amount of CCC(CodeChain Coin) from the parcel signer to the recipient. Who is signing the parcel will pay.
throws
Given string for recipient is invalid for converting it to H160
throws
Given number or string for amount is invalid for converting it to U256
Parameters
params: object
amount: U256 | number | string
Amount of CCC to pay
recipient: PlatformAddress | H160 | string
The platform account who receives CCC
Returns Parcel
createSetRegularKeyParcel
createSetRegularKeyParcel(params: object): Parcel
Creates SetRegularKey action which sets the regular key of the parcel signer.
throws
Given string for key is invalid for converting it to H512
Parameters
params: object
key: H512 | string
The public key of a regular key
Returns Parcel
getTransactionFromJSON
getTransactionFromJSON(json: any): Transaction
Parameters
json: any
Returns Transaction
Object literals
Static classes
classes: object
Asset
Asset: Asset
AssetMintTransaction
AssetMintTransaction: AssetMintTransaction
AssetOutPoint
AssetOutPoint: AssetOutPoint
AssetScheme
AssetScheme: AssetScheme
AssetTransferInput
AssetTransferInput: AssetTransferInput
AssetTransferOutput
AssetTransferOutput: AssetTransferOutput
AssetTransferTransaction
AssetTransferTransaction: AssetTransferTransaction
Block
Block: Block
ChangeShardState
ChangeShardState: ChangeShardState
CreateShard
CreateShard: CreateShard
H160
H160: H160
H256
H256: H256
H512
H512: H512
Invoice
Invoice: Invoice
Parcel
Parcel: Parcel
Payment
Payment: Payment
Script
Script: Script
SetRegularKey
SetRegularKey: SetRegularKey
SignedParcel
SignedParcel: SignedParcel
U256
U256: U256
