CodeChain JavaScript SDK: Core
Class Core
Hierarchy
Core
Index
Constructors
constructor
Properties
classes
Methods
createAssetScheme
createChangeShardStateParcel
createCreateShardParcel
createPaymentParcel
createSetRegularKeyParcel
getTransactionFromJSON
Object literals
classes
Constructors
constructor
new Core(params: object): Core
Parameters
params: object
networkId: number
The network id of CodeChain.
Returns Core
Properties
classes
classes: object = Core.classes
Type declaration
Asset: Asset
AssetMintTransaction: AssetMintTransaction
AssetOutPoint: AssetOutPoint
AssetScheme: AssetScheme
AssetTransferInput: AssetTransferInput
AssetTransferOutput: AssetTransferOutput
AssetTransferTransaction: AssetTransferTransaction
Block: Block
ChangeShardState: ChangeShardState
CreateShard: CreateShard
H160: H160
H256: H256
H512: H512
Invoice: Invoice
Parcel: Parcel
Payment: Payment
Script: Script
SetRegularKey: SetRegularKey
SignedParcel: SignedParcel
U256: U256
Methods
createAssetScheme
createAssetScheme(params: object): AssetScheme
Creates asset's scheme.
throws
Given string for registrar is invalid for converting it to H160
Parameters
params: object
amount: number
Total amount of this asset
metadata: string
Any string that describing the asset. For example, stringified JSON containing properties.
registrar: H160 | string | null
Platform account or null. If account is present, the parcel that includes AssetTransferTransaction of this asset must be signed by the registrar account.
Returns AssetScheme
createChangeShardStateParcel
createChangeShardStateParcel(params: object & ParcelParams): Parcel
Creates ChangeShardState action which can mint or transfer assets through AssetMintTransaction or AssetTransferTransaction.
throws
Given number or string for nonce is invalid for converting it to U256
throws
Given number or string for fee is invalid for converting it to U256
Parameters
params: object & ParcelParams
Returns Parcel
createCreateShardParcel
createCreateShardParcel(params: __type & ParcelParams): Parcel
Creates CreateShard action which can create new shard
throws
Given number or string for nonce is invalid for converting it to U256
throws
Given number or string for fee is invalid for converting it to U256
Parameters
params: __type & ParcelParams
Returns Parcel
createPaymentParcel
createPaymentParcel(params: object & ParcelParams): Parcel
Creates Payment action which pays the value amount of CCC(CodeChain Coin) from the parcel signer to the recipient. Who is signing the parcel will pay.
throws
Given string for recipient is invalid for converting it to H160
throws
Given number or string for amount is invalid for converting it to U256
throws
Given number or string for nonce is invalid for converting it to U256
throws
Given number or string for fee is invalid for converting it to U256
Parameters
params: object & ParcelParams
Returns Parcel
createSetRegularKeyParcel
createSetRegularKeyParcel(params: object & ParcelParams): Parcel
Creates SetRegularKey action which sets the regular key of the parcel signer.
throws
Given string for key is invalid for converting it to H512
throws
Given number or string for nonce is invalid for converting it to U256
throws
Given number or string for fee is invalid for converting it to U256
Parameters
params: object & ParcelParams
Returns Parcel
getTransactionFromJSON
getTransactionFromJSON(json: any): Transaction
Parameters
json: any
Returns Transaction
Object literals
Static classes
classes: object
Asset
Asset: Asset
AssetMintTransaction
AssetMintTransaction: AssetMintTransaction
AssetOutPoint
AssetOutPoint: AssetOutPoint
AssetScheme
AssetScheme: AssetScheme
AssetTransferInput
AssetTransferInput: AssetTransferInput
AssetTransferOutput
AssetTransferOutput: AssetTransferOutput
AssetTransferTransaction
AssetTransferTransaction: AssetTransferTransaction
Block
Block: Block
ChangeShardState
ChangeShardState: ChangeShardState
CreateShard
CreateShard: CreateShard
H160
H160: H160
H256
H256: H256
H512
H512: H512
Invoice
Invoice: Invoice
Parcel
Parcel: Parcel
Payment
Payment: Payment
Script
Script: Script
SetRegularKey
SetRegularKey: SetRegularKey
SignedParcel
SignedParcel: SignedParcel
U256
U256: U256
