CodeChain JavaScript SDK: Key
Class Key
Hierarchy
Key
Index
Constructors
constructor
Properties
classes
Methods
createPubKeyAddress
createPubKeyHashAddress
signParcel
unlock
Object literals
classes
Constructors
constructor
new Key(rpc: Rpc): Key
Parameters
rpc: Rpc
Returns Key
Properties
classes
classes: object = Key.classes
Type declaration
AssetTransferAddress: AssetTransferAddress
MemoryKeyStore: MemoryKeyStore
PlatformAddress: PlatformAddress
PubkeyAssetAgent: PubkeyAssetAgent
Methods
createPubKeyAddress
createPubKeyAddress(): Promise<AssetTransferAddress>
Creates AssetTransferAddress for non-standard P2PK asset. To use this address AssetScheme.mint() or Asset.transfer().
Returns Promise<AssetTransferAddress>
AssetTransferAddress
createPubKeyHashAddress
createPubKeyHashAddress(): Promise<AssetTransferAddress>
Creates AssetTransferAddress for the standard P2PKH asset. To use this address, see AssetScheme.mint() or Asset.transfer().
Returns Promise<AssetTransferAddress>
AssetTransferAddress
signParcel
signParcel(parcel: Parcel, params: object): Promise<SignedParcel>
Signs a Parcel with the given account.
throws
When nonce or fee in the Parcel is null
throws
When account or its passphrase is invalid
Parameters
parcel: Parcel
A Parcel
params: object
account: H160 | string
An account.
Optional passphrase?: undefined | string
The passphrase for the given account
Returns Promise<SignedParcel>
A SignedParcel
unlock
unlock(transaction: AssetTransferTransaction, inputIndex: number): Promise<boolean>
Sets lock and unlock scripts to the given transaction's input. The unlock script contains the signature for the whole tranasaction except for scripts in it.
throws
When the input is already spent or never has been exist
throws
When the given index is out of range
Parameters
transaction: AssetTransferTransaction
AssetTransferTransaction to sign
inputIndex: number
An index of input to unlock
Returns Promise<boolean>
True if successful, false if unable to recognize lock script hash or unable to create the signature
Object literals
Static classes
classes: object
AssetTransferAddress
AssetTransferAddress: AssetTransferAddress
MemoryKeyStore
MemoryKeyStore: MemoryKeyStore
PlatformAddress
PlatformAddress: PlatformAddress
PubkeyAssetAgent
PubkeyAssetAgent: PubkeyAssetAgent
