CodeChain JavaScript SDK: Key
Class Key
Hierarchy
Key
Index
Constructors
constructor
Properties
classes
Methods
createAssetTransferAddress
getAssetAgent
Object literals
classes
Constructors
constructor
new Key(): Key
Returns Key
Properties
classes
classes: object = Key.classes
Type declaration
AssetTransferAddress: AssetTransferAddress
MemoryKeyStore: MemoryKeyStore
PlatformAddress: PlatformAddress
PubkeyAssetAgent: PubkeyAssetAgent
Methods
createAssetTransferAddress
createAssetTransferAddress(): Promise<AssetTransferAddress>
Creates AssetTransferAddress. AssetTransferAddress is used to receive assets. See AssetScheme.mint() or Asset.transfer().
Returns Promise<AssetTransferAddress>
AssetTransferAddress
getAssetAgent
getAssetAgent(): AssetAgent
Gets AssetAgent. AssetAgent manages addresses, scripts and keys for locking/unlocking assets.
Returns AssetAgent
AssetAgent
Object literals
Static classes
classes: object
AssetTransferAddress
AssetTransferAddress: AssetTransferAddress
MemoryKeyStore
MemoryKeyStore: MemoryKeyStore
PlatformAddress
PlatformAddress: PlatformAddress
PubkeyAssetAgent
PubkeyAssetAgent: PubkeyAssetAgent
