CodeChain JavaScript SDK: SDK
Class SDK
Hierarchy
SDK
Index
Constructors
constructor
Properties
Asset
AssetMintTransaction
AssetOutPoint
AssetScheme
AssetTransferAddress
AssetTransferInput
AssetTransferOutput
AssetTransferTransaction
Block
H160
H256
H512
Invoice
Parcel
PlatformAddress
SDK
SignedParcel
U256
blake256
blake256WithKey
getTransactionFromJSON
privateKeyToAddress
privateKeyToPublic
recoverPublic
ripemd160
signEcdsa
verifyEcdsa
Methods
getAsset
getAssetScheme
getBalance
getBestBlockNumber
getBlock
getBlockHash
getNonce
getParcel
getParcelInvoice
getPendingParcels
getRegularKey
getTransactionInvoice
ping
sendSignedParcel
Constructors
constructor
new SDK(httpUrl: string): SDK
Parameters
httpUrl: string
Returns SDK
Properties
Static Asset
Asset: Asset = Asset
Static AssetMintTransaction
AssetMintTransaction: AssetMintTransaction = AssetMintTransaction
Static AssetOutPoint
AssetOutPoint: AssetOutPoint = AssetOutPoint
Static AssetScheme
AssetScheme: AssetScheme = AssetScheme
Static AssetTransferAddress
AssetTransferAddress: AssetTransferAddress = AssetTransferAddress
Static AssetTransferInput
AssetTransferInput: AssetTransferInput = AssetTransferInput
Static AssetTransferOutput
AssetTransferOutput: AssetTransferOutput = AssetTransferOutput
Static AssetTransferTransaction
AssetTransferTransaction: AssetTransferTransaction = AssetTransferTransaction
Static Block
Block: Block = Block
Static H160
H160: H160 = H160
Static H256
H256: H256 = H256
Static H512
H512: H512 = H512
Static Invoice
Invoice: Invoice = Invoice
Static Parcel
Parcel: Parcel = Parcel
Static PlatformAddress
PlatformAddress: PlatformAddress = PlatformAddress
Static SDK
SDK: SDK = SDK
Static SignedParcel
SignedParcel: SignedParcel = SignedParcel
Static U256
U256: U256 = U256
Static blake256
blake256: blake256 = blake256
Static blake256WithKey
blake256WithKey: blake256WithKey = blake256WithKey
Static getTransactionFromJSON
getTransactionFromJSON: getTransactionFromJSON = getTransactionFromJSON
Static privateKeyToAddress
privateKeyToAddress: privateKeyToAddress = privateKeyToAddress
Static privateKeyToPublic
privateKeyToPublic: privateKeyToPublic = privateKeyToPublic
Static recoverPublic
recoverPublic: recoverPublic = recoverPublic
Static ripemd160
ripemd160: ripemd160 = ripemd160
Static signEcdsa
signEcdsa: signEcdsa = signEcdsa
Static verifyEcdsa
verifyEcdsa: verifyEcdsa = verifyEcdsa
Methods
getAsset
getAsset(txhash: H256, index: number): Promise<Asset | null>
Gets asset of given transaction hash and index.
Parameters
txhash: H256
The tx hash of AssetMintTransaction or AssetTransferTransaction.
index: number
The index of output in the transaction.
Returns Promise<Asset | null>
Asset, if asset exists, Else, returns null.
getAssetScheme
getAssetScheme(txhash: H256): Promise<AssetScheme | null>
Gets asset scheme of given hash of AssetMintTransaction.
Parameters
txhash: H256
The tx hash of AssetMintTransaction.
Returns Promise<AssetScheme | null>
AssetScheme, if asset scheme exists. Else, returns null.
getBalance
getBalance(address: H160, blockNumber?: undefined | number): Promise<U256 | null>
Gets balance of an account of given address, recorded in the block of given blockNumber. If blockNumber is not given, then returns balance recorded in the most recent block.
Parameters
address: H160
An account address
Optional blockNumber: undefined | number
The specific block number to get account's balance at given address.
Returns Promise<U256 | null>
Balance of account at specified block, or null when address was not found.
getBestBlockNumber
getBestBlockNumber(): Promise<number>
Gets number of the latest block.
Returns Promise<number>
Number of the latest block.
getBlock
getBlock(hashOrNumber: H256 | number): Promise<Block | null>
Gets block of given block hash.
Parameters
hashOrNumber: H256 | number
The block hash or number of which to get the block of
Returns Promise<Block | null>
Block, if block exists. Else, returns null.
getBlockHash
getBlockHash(blockNumber: number): Promise<H256 | null>
Gets block hash of given blockNumber.
Parameters
blockNumber: number
The block number of which to get the block hash of.
Returns Promise<H256 | null>
BlockHash, if block exists. Else, returns null.
getNonce
getNonce(address: H160, blockNumber?: undefined | number): Promise<U256 | null>
Gets nonce of an account of given address, recorded in the block of given blockNumber. If blockNumber is not given, then returns nonce recorded in the most recent block.
Parameters
address: H160
An account address
Optional blockNumber: undefined | number
The specific block number to get account's nonce at given address.
Returns Promise<U256 | null>
Nonce of account at specified block, or null when address was not found.
getParcel
getParcel(hash: H256): Promise<SignedParcel | null>
Gets SignedParcel of given hash. Else returns null.
Parameters
hash: H256
SignedParcel's hash
Returns Promise<SignedParcel | null>
SignedParcel, or null when SignedParcel was not found.
getParcelInvoice
getParcelInvoice(parcelHash: H256, _timeout?: undefined | number): Promise<Invoice[] | Invoice | null>
Gets invoices of given parcel.
Parameters
parcelHash: H256
The parcel hash of which to get the corresponding parcel of.
Optional _timeout: undefined | number
Indicating milliseconds to wait the parcel to be confirmed.
Returns Promise<Invoice[] | Invoice | null>
List of invoice, or null when no such parcel exists.
getPendingParcels
getPendingParcels(): Promise<SignedParcel[]>
Gets pending parcels.
Returns Promise<SignedParcel[]>
List of SignedParcel, with each parcel has null for blockNumber/blockHash/parcelIndex.
getRegularKey
getRegularKey(address: H160, blockNumber?: undefined | number): Promise<H512 | null>
Gets the regular key of an account of given address, recorded in the block of given blockNumber. If blockNumber is not given, then returns the regular key in the most recent block.
Parameters
address: H160
An account address
Optional blockNumber: undefined | number
The specific block number to get account's regular key at given address.
Returns Promise<H512 | null>
The regular key of account at specified block, or null when address was not found.
getTransactionInvoice
getTransactionInvoice(txhash: H256): Promise<Invoice | null>
Gets invoice of a transaction of given hash.
Parameters
txhash: H256
The transaction hash of which to get the corresponding transaction of.
Returns Promise<Invoice | null>
Invoice, or null when transaction of given hash not exists.
ping
ping(): Promise<string>
Sends ping to check whether CodeChain's RPC server is responding or not.
Returns Promise<string>
String "pong"
sendSignedParcel
sendSignedParcel(parcel: SignedParcel): Promise<H256>
Sends SignedParcel to CodeChain's network.
Parameters
parcel: SignedParcel
SignedParcel
Returns Promise<H256>
SignedParcel's hash.
