CodeChain JavaScript SDK: SignedParcel
Class SignedParcel
A Parcel signed by a private key. It is possible to request processing on the CodeChain network with the sendSignedParcel function.
Parcels signed with a regular key has the same effect as those signed with the original key. The original key is the key of the account that registered the regular key.
If any of the following is true, the Parcel will not be processed: the Parcel's processing fee is less than 10, network ID is not identical, or the nonce is not identical.
When including a Payment transaction, the payment's sender and the parcel's signer must be identical.
When including a SetRegularKey transaction, the transaction's address and the parcel's signer must be identical.
If the asset type that is being transferred from AssetTransferTransaction has a registrar, the registrar must be identical to the parcel's signer. If any of the transactions above have an invalid signer for any of the conditions, then individual transactions will fail.
Hierarchy
SignedParcel
Index
Constructors
constructor
Properties
blockHash
blockNumber
parcelIndex
r
s
unsigned
v
Methods
getSignerAccountId
getSignerAddress
hash
rlpBytes
signature
toEncodeObject
toJSON
convertRsvToSignatureString
fromJSON
Constructors
constructor
new SignedParcel(unsigned: Parcel, sig: string, blockNumber?: undefined | number, blockHash?: H256, parcelIndex?: undefined | number): SignedParcel
Parameters
unsigned: Parcel
sig: string
Optional blockNumber: undefined | number
Optional blockHash: H256
Optional parcelIndex: undefined | number
Returns SignedParcel
Properties
blockHash
blockHash: H256 | null
blockNumber
blockNumber: number | null
parcelIndex
parcelIndex: number | null
r
r: U256
s
s: U256
unsigned
unsigned: Parcel
v
v: number
Methods
getSignerAccountId
getSignerAccountId(): H160
Returns H160
getSignerAddress
getSignerAddress(): PlatformAddress
Returns PlatformAddress
hash
hash(): H256
Returns H256
rlpBytes
rlpBytes(): Buffer
Returns Buffer
signature
signature(): object
Returns object
r: U256
s: U256
v: number
toEncodeObject
toEncodeObject(): Array<any>
Returns Array<any>
toJSON
toJSON(): object
Returns object
action: object
action: string
blockHash: null | string
blockNumber: null | number
fee: string
hash: string
networkId: number
nonce: string
parcelIndex: null | number
sig: string
Static convertRsvToSignatureString
convertRsvToSignatureString(params: object): string
Parameters
params: object
r: string
s: string
v: number
Returns string
Static fromJSON
fromJSON(data: any): SignedParcel
Parameters
data: any
Returns SignedParcel
