CodeChain JavaScript SDK: AssetTransferInput
Class AssetTransferInput
An AssetTransferInput consists of the following:
An AssetOutPoint, which points to the asset to be spent.
A lock script and an unlock script, that prove ownership of the asset
The hashed value(blake160) of a lock script must be identical to that of the pointed asset's lock script hash.
The results of running the script must return successful in order for the Asset's input to be valid.
Hierarchy
AssetTransferInput
Index
Constructors
constructor
Properties
lockScript
prevOut
timelock
unlockScript
Methods
setLockScript
setUnlockScript
toEncodeObject
toJSON
withoutScript
fromJSON
Constructors
constructor
new AssetTransferInput(data: object): AssetTransferInput
Parameters
data: object
Optional lockScript?: Buffer
A lock script of the input.
prevOut: AssetOutPoint
An AssetOutPoint of the input.
timelock: Timelock | null
Optional unlockScript?: Buffer
A unlock script of the input.
Returns AssetTransferInput
Properties
lockScript
lockScript: Buffer
prevOut
prevOut: AssetOutPoint
timelock
timelock: Timelock | null
unlockScript
unlockScript: Buffer
Methods
setLockScript
setLockScript(lockScript: Buffer): void
Set a lock script.
Parameters
lockScript: Buffer
A lock script.
Returns void
setUnlockScript
setUnlockScript(unlockScript: Buffer): void
Set a unlock script.
Parameters
unlockScript: Buffer
A unlock script.
Returns void
toEncodeObject
toEncodeObject(): (Buffer | (string | number)[] | number[][])[]
Convert to an object for RLP encoding.
Returns (Buffer | (string | number)[] | number[][])[]
toJSON
toJSON(): AssetTransferInputJSON
Convert to an AssetTransferInput JSON object.
Returns AssetTransferInputJSON
An AssetTransferInput JSON object.
withoutScript
withoutScript(): AssetTransferInput
Clone a new AssetTransferInput that has empty lock script and empty unlock script. The cloned object is used to sign a transaction.
Returns AssetTransferInput
An AssetTransferInput.
Static fromJSON
fromJSON(data: AssetTransferInputJSON): AssetTransferInput
Create an AssetTransferInput from an AssetTransferInput JSON object.
Parameters
data: AssetTransferInputJSON
An AssetTransferInput JSON object.
Returns AssetTransferInput
An AssetTransferInput.
