CodeChain JavaScript SDK (Alpha): AssetComposeTransaction
Class AssetComposeTransaction
Compose assets.
Hierarchy
AssetComposeTransaction
Index
Constructors
constructor
Properties
allowedScriptHashes
approver
inputs
metadata
networkId
output
registrar
shardId
Methods
rlpBytes
toEncodeObject
toJSON
Constructors
constructor
new AssetComposeTransaction(params: object): AssetComposeTransaction
Parameters
params: object
allowedScriptHashes: H160[]
Allowed lock script hashes of the asset.
approver: PlatformAddress | null
A approver of the asset.
inputs: AssetTransferInput[]
A list of inputs of the transaction.
metadata: string
A metadata of the asset.
networkId: NetworkId
A network ID of the transaction.
output: AssetMintOutput
An output of the transaction.
registrar: PlatformAddress | null
A registrar of the asset.
shardId: number
A shard ID of the transaction.
Returns AssetComposeTransaction
Properties
allowedScriptHashes
allowedScriptHashes: H160[]
approver
approver: PlatformAddress | null
inputs
inputs: AssetTransferInput[]
metadata
metadata: string
networkId
networkId: NetworkId
output
output: AssetMintOutput
registrar
registrar: PlatformAddress | null
shardId
shardId: number
Methods
rlpBytes
rlpBytes(): Buffer
Convert to RLP bytes.
Returns Buffer
toEncodeObject
toEncodeObject(): (string | number | string[] | Buffer[] | (Buffer | (string | number)[] | number[][])[][])[]
Convert to an object for RLP encoding.
Returns (string | number | string[] | Buffer[] | (Buffer | (string | number)[] | number[][])[][])[]
toJSON
toJSON(): AssetComposeTransactionJSON
Convert to an AssetComposeTransaction JSON object.
Returns AssetComposeTransactionJSON
An AssetComposeTransaction JSON object.
