CodeChain JavaScript SDK: ChangeAssetScheme
Class ChangeAssetScheme
Hierarchy
Transaction
ChangeAssetScheme
Index
Constructors
constructor
Methods
fee
networkId
rlpBytes
seq
setFee
setSeq
sign
toEncodeObject
toJSON
tracker
type
unsignedHash
Constructors
constructor
new ChangeAssetScheme(input: object): ChangeAssetScheme
Parameters
input: object
allowedScriptHashes: H160[]
approvals: string[]
approver: PlatformAddress | null
assetType: H160
metadata: string
networkId: NetworkId
registrar: PlatformAddress | null
shardId: number
Returns ChangeAssetScheme
Methods
fee
fee(): U64 | null
Inherited from Transaction.fee
Returns U64 | null
networkId
networkId(): NetworkId
Inherited from Transaction.networkId
Returns NetworkId
rlpBytes
rlpBytes(): Buffer
Inherited from Transaction.rlpBytes
Returns Buffer
seq
seq(): number | null
Inherited from Transaction.seq
Returns number | null
setFee
setFee(fee: U64Value): void
Inherited from Transaction.setFee
Parameters
fee: U64Value
Returns void
setSeq
setSeq(seq: number): void
Inherited from Transaction.setSeq
Parameters
seq: number
Returns void
sign
sign(params: object): SignedTransaction
Inherited from Transaction.sign
Parameters
params: object
fee: U64Value
secret: H256Value
seq: number
Returns SignedTransaction
toEncodeObject
toEncodeObject(): any[]
Inherited from Transaction.toEncodeObject
Returns any[]
toJSON
toJSON(): TransactionJSON
Inherited from Transaction.toJSON
Returns TransactionJSON
tracker
tracker(): H256
Get the tracker of an ChangeAssetScheme.
Returns H256
A transaction hash.
type
type(): string
Overrides Transaction.type
Returns string
unsignedHash
unsignedHash(): H256
Inherited from Transaction.unsignedHash
Returns H256
