CodeChain JavaScript SDK: Script
Class Script
Hierarchy
Script
Index
Constructors
constructor
Properties
data
Methods
toTokens
empty
Object literals
Opcode
Constructors
constructor
new Script(data: Buffer): Script
Parameters
data: Buffer
Returns Script
Properties
data
data: Buffer
Methods
toTokens
toTokens(): string[]
Converts script to string tokens.
throws
When unknown opcode exists in the script
throws
When the parameter is expected but not exists
Returns string[]
Array of string. Each string is a Opcode name or hexadecimal string for a value
Static empty
empty(): Script
Creates empty script.
Returns Script
Script
Object literals
Static Opcode
Opcode: object
BLAKE160
BLAKE160: number = 148
BLAKE256
BLAKE256: number = 144
BURN
BURN: number = 1
CHKSIG
CHKSIG: number = 128
CHKTIMELOCK
CHKTIMELOCK: number = 176
COPY
COPY: number = 53
DROP
DROP: number = 54
DUP
DUP: number = 51
EQ
EQ: number = 17
JMP
JMP: number = 32
JNZ
JNZ: number = 33
JZ
JZ: number = 34
KECCAK256
KECCAK256: number = 147
NOP
NOP: number = 0
NOT
NOT: number = 16
POP
POP: number = 49
PUSH
PUSH: number = 48
PUSHB
PUSHB: number = 50
RIPEMD160
RIPEMD160: number = 146
SHA256
SHA256: number = 145
SWAP
SWAP: number = 52
