CodeChain JavaScript SDK: TransferAsset
Class TransferAsset
Hierarchy
Transaction
TransferAsset
Implements
AssetTransaction
Index
Constructors
constructor
Methods
addBurns
addInputs
addOrder
addOutputs
burn
burns
fee
getAssetAddress
getTransferredAsset
getTransferredAssets
hashWithoutScript
input
inputs
networkId
orders
output
outputs
rlpBytes
seq
setFee
setSeq
sign
toEncodeObject
toJSON
tracker
type
unsignedHash
Constructors
constructor
new TransferAsset(input: object): TransferAsset
Parameters
input: object
approvals: string[]
burns: AssetTransferInput[]
expiration: number | null
inputs: AssetTransferInput[]
metadata: string
networkId: NetworkId
orders: OrderOnTransfer[]
outputs: AssetTransferOutput[]
Returns TransferAsset
Methods
addBurns
addBurns(burns: AssetTransferInput | Asset | Array<AssetTransferInput | Asset>, ...rest: Array<AssetTransferInput | Asset>): TransferAsset
Add an AssetTransferInput to burn.
Parameters
burns: AssetTransferInput | Asset | Array<AssetTransferInput | Asset>
An array of either an AssetTransferInput or an Asset.
Rest ...rest: Array<AssetTransferInput | Asset>
Returns TransferAsset
The TransferAsset, which is modified by adding them.
addInputs
addInputs(inputs: AssetTransferInput | Asset | Array<AssetTransferInput | Asset>, ...rest: Array<AssetTransferInput | Asset>): TransferAsset
Add an AssetTransferInput to spend.
Parameters
inputs: AssetTransferInput | Asset | Array<AssetTransferInput | Asset>
An array of either an AssetTransferInput or an Asset.
Rest ...rest: Array<AssetTransferInput | Asset>
Returns TransferAsset
The TransferAsset, which is modified by adding them.
addOrder
addOrder(params: object): this
Add an Order to create.
Parameters
params: object
inputIndices: number[]
The indices of inputs affected by the order
order: Order
An order to apply to the transfer transaction.
outputIndices: number[]
The indices of outputs affected by the order
spentQuantity: U64Value
A spent quantity of the asset to give(from) while transferring.
Returns this
addOutputs
addOutputs(outputs: AssetTransferOutputValue | Array<AssetTransferOutputValue>, ...rest: Array<AssetTransferOutputValue>): TransferAsset
Add an AssetTransferOutput to create.
Parameters
outputs: AssetTransferOutputValue | Array<AssetTransferOutputValue>
An array of either an AssetTransferOutput or an object that has quantity, assetType and recipient values.
Rest ...rest: Array<AssetTransferOutputValue>
Returns TransferAsset
burn
burn(index: number): AssetTransferInput | null
Parameters
index: number
Returns AssetTransferInput | null
burns
burns(): AssetTransferInput[]
Returns AssetTransferInput[]
fee
fee(): U64 | null
Inherited from Transaction.fee
Returns U64 | null
getAssetAddress
getAssetAddress(index: number): H256
Get the asset address of an output.
Parameters
index: number
An index indicating the output.
Returns H256
An asset address which is H256.
getTransferredAsset
getTransferredAsset(index: number): Asset
Get the output of the given index, of this transaction.
Parameters
index: number
An index indicating an output.
Returns Asset
An Asset.
getTransferredAssets
getTransferredAssets(): Asset[]
Get the outputs of this transaction.
Returns Asset[]
An array of an Asset.
hashWithoutScript
hashWithoutScript(params?: undefined | object): H256
Get a hash of the transaction that doesn't contain the scripts. The hash is used as a message to create a signature for a transaction.
Parameters
Optional params: undefined | object
Returns H256
A hash.
input
input(index: number): AssetTransferInput | null
Parameters
index: number
Returns AssetTransferInput | null
inputs
inputs(): AssetTransferInput[]
Returns AssetTransferInput[]
networkId
networkId(): NetworkId
Inherited from Transaction.networkId
Returns NetworkId
orders
orders(): OrderOnTransfer[]
Returns OrderOnTransfer[]
output
output(index: number): AssetTransferOutput | null
Parameters
index: number
Returns AssetTransferOutput | null
outputs
outputs(): AssetTransferOutput[]
Returns AssetTransferOutput[]
rlpBytes
rlpBytes(): Buffer
Inherited from Transaction.rlpBytes
Returns Buffer
seq
seq(): number | null
Inherited from Transaction.seq
Returns number | null
setFee
setFee(fee: U64Value): void
Inherited from Transaction.setFee
Parameters
fee: U64Value
Returns void
setSeq
setSeq(seq: number): void
Inherited from Transaction.setSeq
Parameters
seq: number
Returns void
sign
sign(params: object): SignedTransaction
Inherited from Transaction.sign
Parameters
params: object
fee: U64Value
secret: H256Value
seq: number
Returns SignedTransaction
toEncodeObject
toEncodeObject(): any[]
Inherited from Transaction.toEncodeObject
Returns any[]
toJSON
toJSON(): TransactionJSON
Inherited from Transaction.toJSON
Returns TransactionJSON
tracker
tracker(): H256
Implementation of AssetTransaction.tracker
Get the tracker of an AssetDecomposeTransaction.
Returns H256
A transaction tracker.
type
type(): string
Overrides Transaction.type
Returns string
unsignedHash
unsignedHash(): H256
Inherited from Transaction.unsignedHash
Returns H256
