CodeChain JavaScript SDK: Key
Class Key
Hierarchy
Key
Index
Constructors
constructor
Properties
classes
Methods
approveTransaction
createAssetTransferAddress
createLocalKeyStore
createP2PKH
createP2PKHBurn
createPlatformAddress
createRemoteKeyStore
signTransaction
signTransactionBurn
signTransactionInput
signTransactionInputWithOrder
Object literals
classes
Constructors
constructor
new Key(options: object): Key
Parameters
options: object
keyStoreType: KeyStoreType
networkId: NetworkId
Returns Key
Properties
classes
classes: object = Key.classes
Type declaration
LocalKeyStore: LocalKeyStore
RemoteKeyStore: RemoteKeyStore
Methods
approveTransaction
approveTransaction(transaction: AssetTransaction, params: object): Promise<string>
Approves the transaction
Parameters
transaction: AssetTransaction
A transaction
params: object
account: PlatformAddressValue
An account.
Optional keyStore?: KeyStore
A key store.
Optional passphrase?: undefined | string
The passphrase for the given account
Returns Promise<string>
An approval
createAssetTransferAddress
createAssetTransferAddress(params?: object): Promise<AssetTransferAddress>
Creates a new asset transfer address
Parameters
Default value params: object = {}
Optional keyStore?: KeyStore
A key store.
Optional passphrase?: undefined | string
Optional type?: "P2PKH" | "P2PKHBurn"
The type of AssetTransferAddress. The default value is "P2PKH".
Returns Promise<AssetTransferAddress>
A new platform address
createLocalKeyStore
createLocalKeyStore(dbPath?: undefined | string): Promise<KeyStore>
Creates persistent key store which stores data in the filesystem.
Parameters
Optional dbPath: undefined | string
A keystore file path
Returns Promise<KeyStore>
createP2PKH
createP2PKH(params: object): P2PKH
Creates P2PKH script generator.
Parameters
params: object
keyStore: KeyStore
Returns P2PKH
new instance of P2PKH
createP2PKHBurn
createP2PKHBurn(params: object): P2PKHBurn
Creates P2PKHBurn script generator.
Parameters
params: object
keyStore: KeyStore
Returns P2PKHBurn
new instance of P2PKHBurn
createPlatformAddress
createPlatformAddress(params?: object): Promise<PlatformAddress>
Creates a new platform address
Parameters
Default value params: object = {}
Optional keyStore?: KeyStore
A key store.
Optional passphrase?: undefined | string
Returns Promise<PlatformAddress>
A new platform address
createRemoteKeyStore
createRemoteKeyStore(keystoreURL: string): Promise<KeyStore>
Creates persistent key store
Parameters
keystoreURL: string
key store url (ex http://localhost:7007)
Returns Promise<KeyStore>
signTransaction
signTransaction(tx: Transaction, params: object): Promise<SignedTransaction>
Signs a Transaction with the given account.
throws
When seq or fee in the Transaction is null
throws
When account or its passphrase is invalid
Parameters
tx: Transaction
A Transaction
params: object
account: PlatformAddressValue
An account.
fee: U64Value
Optional keyStore?: KeyStore
A key store.
Optional passphrase?: undefined | string
The passphrase for the given account
seq: number
Returns Promise<SignedTransaction>
A SignedTransaction
signTransactionBurn
signTransactionBurn(tx: TransferAsset | UnwrapCCC, index: number, params?: object): Promise<void>
Signs a transaction's burn with a given key store.
Parameters
tx: TransferAsset | UnwrapCCC
An TransferAsset.
index: number
The index of a burn to sign.
Default value params: object = {}
Optional keyStore?: KeyStore
A key store.
Optional passphrase?: undefined | string
The passphrase for the given burn.
Optional signatureTag?: SignatureTag
Returns Promise<void>
signTransactionInput
signTransactionInput(tx: TransferAsset | ComposeAsset | DecomposeAsset, index: number, params?: object): Promise<void>
Signs a transaction's input with a given key store.
Parameters
tx: TransferAsset | ComposeAsset | DecomposeAsset
An TransferAsset.
index: number
The index of an input to sign.
Default value params: object = {}
Optional keyStore?: KeyStore
A key store.
Optional passphrase?: undefined | string
The passphrase for the given input.
Optional signatureTag?: SignatureTag
Returns Promise<void>
signTransactionInputWithOrder
signTransactionInputWithOrder(input: AssetTransferInput, order: Order, params?: object): Promise<void>
Signs a transaction's input with an order.
Parameters
input: AssetTransferInput
An AssetTransferInput.
order: Order
An order to be used as a signature message.
Default value params: object = {}
Optional keyStore?: KeyStore
A key store.
Optional passphrase?: undefined | string
The passphrase for the given input.
Returns Promise<void>
Object literals
Static classes
classes: object
LocalKeyStore
LocalKeyStore: LocalKeyStore
RemoteKeyStore
RemoteKeyStore: RemoteKeyStore
