CodeChain JavaScript SDK: NetworkRpc
Class NetworkRpc
Hierarchy
NetworkRpc
Index
Methods
addToBlacklist
addToWhitelist
connect
disableBlacklist
disableWhitelist
disconnect
enableBlacklist
enableWhitelist
getBlacklist
getPeerCount
getPeers
getPort
getWhitelist
isConnected
removeFromBlacklist
removeFromWhitelist
Methods
addToBlacklist
addToBlacklist(ipCidr: string, tag?: undefined | string): Promise<null>
Add the IP to blacklist
Parameters
ipCidr: string
Optional tag: undefined | string
Returns Promise<null>
addToWhitelist
addToWhitelist(ipCidr: string, tag?: undefined | string): Promise<null>
Add the IP to whitelist
Parameters
ipCidr: string
Optional tag: undefined | string
Returns Promise<null>
connect
connect(address: string, port: number): Promise<null>
Connect to node
Parameters
address: string
Node address which to connect
port: number
Returns Promise<null>
disableBlacklist
disableBlacklist(): Promise<null>
Disable blacklist
Returns Promise<null>
disableWhitelist
disableWhitelist(): Promise<null>
Disable whitelist
Returns Promise<null>
disconnect
disconnect(address: string, port: number): Promise<null>
Disconnect from the node
Parameters
address: string
Node address which to disconnect
port: number
Returns Promise<null>
enableBlacklist
enableBlacklist(): Promise<null>
Enable blacklist
Returns Promise<null>
enableWhitelist
enableWhitelist(): Promise<null>
Enable whitelist
Returns Promise<null>
getBlacklist
getBlacklist(): Promise<object>
Get the status of blacklist
Returns Promise<object>
getPeerCount
getPeerCount(): Promise<number>
Get the number of established peers
Returns Promise<number>
getPeers
getPeers(): Promise<string[]>
Get the addresses of established peers
Returns Promise<string[]>
getPort
getPort(): Promise<number>
Get the port
Returns Promise<number>
getWhitelist
getWhitelist(): Promise<object>
Get the status of whitelist
Returns Promise<object>
isConnected
isConnected(address: string, port: number): Promise<boolean>
Check the node is connected
Parameters
address: string
Node address
port: number
Returns Promise<boolean>
removeFromBlacklist
removeFromBlacklist(ipCidr: string): Promise<null>
Remove the IP from blacklist
Parameters
ipCidr: string
Returns Promise<null>
removeFromWhitelist
removeFromWhitelist(ipCidr: string): Promise<null>
Remove the IP from whitelist
Parameters
ipCidr: string
Returns Promise<null>
