CodeChain JavaScript SDK: AssetMintTransaction
Class AssetMintTransaction
Creates a new asset type and that asset itself.
The owner of the new asset created can be assigned by a lock script hash and parameters.
A metadata is a string that explains the asset's type.
Amount defines the quantity of asset to be created. If set as null, it will be set as the maximum value of a 64-bit unsigned integer by default.
If registrar exists, the registrar must be the Signer of the Parcel when sending the created asset through AssetTransferTransaction.
A transaction hash can be changed by changing nonce.
If an identical transaction hash already exists, then the change fails. In this situation, a transaction can be created again by arbitrarily changing the nonce.
Hierarchy
AssetMintTransaction
Index
Constructors
constructor
Properties
metadata
networkId
nonce
output
registrar
shardId
type
worldId
Methods
getAssetAddress
getAssetScheme
getAssetSchemeAddress
getMintedAsset
hash
rlpBytes
toEncodeObject
toJSON
fromJSON
Constructors
constructor
new AssetMintTransaction(data: AssetMintTransactionData): AssetMintTransaction
Parameters
data: AssetMintTransactionData
Returns AssetMintTransaction
Properties
metadata
metadata: string
networkId
networkId: NetworkId
nonce
nonce: number
output
output: object
Type declaration
amount: number | null
lockScriptHash: H256
parameters: Buffer[]
registrar
registrar: PlatformAddress | null
shardId
shardId: number
type
type: "assetMint" = "assetMint"
worldId
worldId: number
Methods
getAssetAddress
getAssetAddress(): H256
Get the asset address of the output.
Returns H256
An asset address which is H256.
getAssetScheme
getAssetScheme(): AssetScheme
Get the asset scheme of this transaction.
Returns AssetScheme
An AssetScheme.
getAssetSchemeAddress
getAssetSchemeAddress(): H256
Get the address of the asset scheme. An asset scheme address equals to an asset type value.
Returns H256
An asset scheme address which is H256.
getMintedAsset
getMintedAsset(): Asset
Get the output of this transaction.
Returns Asset
An Asset.
hash
hash(): H256
Get the hash of an AssetMintTransaction.
Returns H256
A transaction hash.
rlpBytes
rlpBytes(): Buffer
Convert to RLP bytes.
Returns Buffer
toEncodeObject
toEncodeObject(): (string | number | number[] | string[] | Buffer[])[]
Convert to an object for RLP encoding.
Returns (string | number | number[] | string[] | Buffer[])[]
toJSON
toJSON(): object
Convert to an AssetMintTransaction JSON object.
Returns object
An AssetMintTransaction JSON object.
type: string
data: object
metadata: string
networkId: string
nonce: number
registrar: null | string
shardId: number
worldId: number
output: object
amount: null | number
lockScriptHash: string
parameters: number[][]
Static fromJSON
fromJSON(data: any): AssetMintTransaction
Create an AssetMintTransaction from an AssetMintTransaction JSON object.
Parameters
data: any
An AssetMintTransaction JSON object.
Returns AssetMintTransaction
An AssetMintTransaction.
