CodeChain JavaScript SDK: NetworkRpc
Class NetworkRpc
Hierarchy
NetworkRpc
Index
Methods
addToBlacklist
addToWhitelist
connect
disableBlacklist
disableWhitelist
disconnect
enableBlacklist
enableWhitelist
getBlacklist
getPeerCount
getPeers
getWhitelist
isConnected
removeFromBlacklist
removeFromWhitelist
shareSecret
Methods
addToBlacklist
addToBlacklist(ip: string): Promise<null>
Add the IP to blacklist
Parameters
ip: string
Node IP
Returns Promise<null>
addToWhitelist
addToWhitelist(ip: string): Promise<null>
Add the IP to whitelist
Parameters
ip: string
Node IP
Returns Promise<null>
connect
connect(address: string, port: number): Promise<null>
Connect to node
Parameters
address: string
Node address which to connect
port: number
Returns Promise<null>
disableBlacklist
disableBlacklist(): Promise<null>
Disable blacklist
Returns Promise<null>
disableWhitelist
disableWhitelist(): Promise<null>
Disable whitelist
Returns Promise<null>
disconnect
disconnect(address: string, port: number): Promise<null>
Disconnect from the node
Parameters
address: string
Node address which to disconnect
port: number
Returns Promise<null>
enableBlacklist
enableBlacklist(): Promise<null>
Enable blacklist
Returns Promise<null>
enableWhitelist
enableWhitelist(): Promise<null>
Enable whitelist
Returns Promise<null>
getBlacklist
getBlacklist(): Promise<object>
Get the status of blacklist
Returns Promise<object>
getPeerCount
getPeerCount(): Promise<number>
Get the number of established peers
Returns Promise<number>
getPeers
getPeers(): Promise<string[]>
Get the addresses of established peers
Returns Promise<string[]>
getWhitelist
getWhitelist(): Promise<object>
Get the status of whitelist
Returns Promise<object>
isConnected
isConnected(address: string, port: number): Promise<boolean>
Check the node is connected
Parameters
address: string
Node address
port: number
Returns Promise<boolean>
removeFromBlacklist
removeFromBlacklist(ip: string): Promise<null>
Remove the IP from blacklist
Parameters
ip: string
Node IP
Returns Promise<null>
removeFromWhitelist
removeFromWhitelist(ip: string): Promise<null>
Remove the IP from whitelist
Parameters
ip: string
Node IP
Returns Promise<null>
shareSecret
shareSecret(secret: H256 | string, address: string, port: number): Promise<null>
Save secret which is used when handshaking with other node, This secret may be exchanged in offline. To use this saved secret, you should call 'net_connect' RPC after this RPC call.
Parameters
secret: H256 | string
Secret exchanged in offline
address: string
Node address which RPC server will connect to using secret
port: number
Returns Promise<null>
