codechain-sdk: SDK
Class SDK
Hierarchy
SDK
Index
Constructors
constructor
Properties
getAsset
getAssetScheme
getBalance
getBlockHash
getBlockNumber
getNonce
getPendingParcels
ping
sendSignedParcel
Methods
getBlock
getParcel
getParcelInvoices
getRegularKey
getTransactionInvoice
Constructors
constructor
new SDK(httpUrl: string): SDK
Parameters
httpUrl: string
Returns SDK
Properties
getAsset
getAsset: function = this.createRpcRequest({name: "chain_getAsset",toRpcParameter: (txhash: H256, index: number) => [`0x${txhash.value}`, index],fromRpcResult: result => {if (!result) {return null;}return Asset.fromJSON(result);}})
Type declaration
(txhash: H256, index: number): Promise<AssetScheme | null>
Parameters
txhash: H256
index: number
Returns Promise<AssetScheme | null>
getAssetScheme
getAssetScheme: function = this.createRpcRequest({name: "chain_getAssetScheme",toRpcParameter: (txhash: H256) => [`0x${txhash.value}`],fromRpcResult: result => {if (!result) {return null;}return AssetScheme.fromJSON(result);}})
Type declaration
(txhash: H256): Promise<AssetScheme | null>
Parameters
txhash: H256
Returns Promise<AssetScheme | null>
getBalance
getBalance: function = this.createRpcRequest({name: "chain_getBalance",toRpcParameter: (address: H160, blockNumber?: number) => [`0x${address.value}`, blockNumber],fromRpcResult: result => result ? new U256(result) : null})
Gets balance of a user of given address, recorded in the block of given blockNumber. If blockNumber is not given, then returns balance recorded in the most recent block.
param
the user's address
param
the specific block number to get user's balance at given address.
returns
balance of user at specified block, or null when address was not found.
Type declaration
(address: H160, blockNumber?: undefined | number): Promise<U256 | null>
Parameters
address: H160
Optional blockNumber: undefined | number
Returns Promise<U256 | null>
getBlockHash
getBlockHash: function = this.createRpcRequest({name: "chain_getBlockHash",toRpcParameter: (blockNumber: number) => [blockNumber],fromRpcResult: result => result ? new H256(result) : null})
Gets block hash of given blockNumber.
param
the block number of which to get the block hash of.
returns
blockHash, if block exists. Else, returns null.
Type declaration
(blockNumber: number): Promise<H256 | null>
Parameters
blockNumber: number
Returns Promise<H256 | null>
getBlockNumber
getBlockNumber: function = this.createRpcRequest({name: "chain_getBlockNumber",toRpcParameter: () => [],fromRpcResult: result => result})
Gets number of the latest block.
returns
number of the latest block.
Type declaration
(): Promise<number>
Returns Promise<number>
getNonce
getNonce: function = this.createRpcRequest({name: "chain_getNonce",toRpcParameter: (address: H160, blockNumber?: number) => [`0x${address.value}`, blockNumber],fromRpcResult: result => result ? new U256(result) : null})
Gets nonce of a user of given address, recorded in the block of given blockNumber. If blockNumber is not given, then returns nonce recorded in the most recent block.
param
the user's address
param
the specific block number to get user's nonce at given address.
returns
nonce of user at specified block, or null when address was not found.
Type declaration
(address: H160, blockNumber?: undefined | number): Promise<U256 | null>
Parameters
address: H160
Optional blockNumber: undefined | number
Returns Promise<U256 | null>
getPendingParcels
getPendingParcels: function = this.createRpcRequest({name: "chain_getPendingParcels",toRpcParameter: () => [],fromRpcResult: result => {return result.map((p: any) => SignedParcel.fromJSON(p));}})
Type declaration
(): Promise<SignedParcel[] | null>
Returns Promise<SignedParcel[] | null>
ping
ping: function = this.createRpcRequest({name: "ping",toRpcParameter: () => [],fromRpcResult: result => result})
Sends ping to check whether CodeChain's RPC server is responding or not.
returns
return string "pong"
Type declaration
(): Promise<string>
Returns Promise<string>
sendSignedParcel
sendSignedParcel: function = this.createRpcRequest({name: "chain_sendSignedParcel",toRpcParameter: (t: SignedParcel) => {const bytes = Array.from(t.rlpBytes()).map(byte => byte < 0x10 ? `0${byte.toString(16)}` : byte.toString(16)).join("");return [`0x${bytes}`];},fromRpcResult: result => new H256(result)})
Sends SignedParcel to CodeChain's network.
param
SignedParcel
returns
SignedParcel's hash.
Type declaration
(t: SignedParcel): Promise<H256>
Parameters
t: SignedParcel
Returns Promise<H256>
Methods
getBlock
getBlock(hash: H256): Promise<Block | null>
Parameters
hash: H256
Returns Promise<Block | null>
getParcel
getParcel(hash: H256): Promise<SignedParcel | null>
Gets SignedParcel of given hash. Else returns null.
Parameters
hash: H256
SignedParcel's hash
Returns Promise<SignedParcel | null>
SignedParcel, or null when SignedParcel was not found.
getParcelInvoices
getParcelInvoices(txhash: H256, _timeout?: undefined | number): Promise<Invoice[]>
Parameters
txhash: H256
Optional _timeout: undefined | number
Returns Promise<Invoice[]>
getRegularKey
getRegularKey(address: H160, blockNumber?: undefined | number): Promise<H512 | null>
Parameters
address: H160
Optional blockNumber: undefined | number
Returns Promise<H512 | null>
getTransactionInvoice
getTransactionInvoice(txhash: H256): Promise<Invoice | null>
Parameters
txhash: H256
Returns Promise<Invoice | null>
