CodeChain JavaScript SDK: U256
Class U256
Handles 256-bit unsigned integers. Used to express nonce, asset amount, etc.
Hierarchy
U256
Index
Constructors
constructor
Properties
value
Methods
increase
isEqualTo
rlpBytes
toEncodeObject
fromBytes
Constructors
constructor
new U256(value?: number | string | BigNumber): U256
Parameters
Optional value: number | string | BigNumber
Returns U256
Properties
value
value: BigNumber
Methods
increase
increase(): U256
Returns U256
isEqualTo
isEqualTo(rhs: U256): boolean
Parameters
rhs: U256
Returns boolean
rlpBytes
rlpBytes(): Buffer
Returns Buffer
toEncodeObject
toEncodeObject(): string | number
Returns string | number
Static fromBytes
fromBytes(buffer: Buffer): U256
Parameters
buffer: Buffer
Returns U256
