CodeChain JavaScript SDK: AssetSchemeChangeTransaction
Class AssetSchemeChangeTransaction
Change asset scheme
Hierarchy
AssetSchemeChangeTransaction
Index
Constructors
constructor
Properties
allowedScriptHashes
approver
assetType
metadata
networkId
registrar
seq
shardId
Methods
rlpBytes
toEncodeObject
toJSON
Constructors
constructor
new AssetSchemeChangeTransaction(params: object): AssetSchemeChangeTransaction
Parameters
params: object
allowedScriptHashes: H160[]
Allowed lock script hashes of the asset.
approver: PlatformAddress | null
A changed approver of the asset.
assetType: H160
A asset type of the asset that this transaction changes.
metadata: string | object
A changed metadata of the asset.
networkId: NetworkId
A network ID of the transaction.
registrar: PlatformAddress | null
A changed registrar of the asset.
seq: number
shardId: number
A shard ID of the asset that this transaction changes.
Returns AssetSchemeChangeTransaction
Properties
allowedScriptHashes
allowedScriptHashes: H160[]
approver
approver: PlatformAddress | null
assetType
assetType: H160
metadata
metadata: string
networkId
networkId: NetworkId
registrar
registrar: PlatformAddress | null
seq
seq: number
shardId
shardId: number
Methods
rlpBytes
rlpBytes(): Buffer
Convert to RLP bytes.
Returns Buffer
toEncodeObject
toEncodeObject(): (string | number | string[])[]
Convert to an object for RLP encoding.
Returns (string | number | string[])[]
toJSON
toJSON(): AssetSchemeChangeTransactionJSON
Convert to an AssetSchemeChangeTransaction JSON object.
Returns AssetSchemeChangeTransactionJSON
An AssetSchemeChangeTransaction JSON object.
