CodeChain JavaScript SDK: Order
Class Order
Hierarchy
Order
Index
Constructors
constructor
Properties
assetQuantityFee
assetQuantityFrom
assetQuantityTo
assetTypeFee
assetTypeFrom
assetTypeTo
expiration
lockScriptHashFee
lockScriptHashFrom
originOutputs
parametersFee
parametersFrom
shardIdFee
shardIdFrom
shardIdTo
Methods
consume
hash
rlpBytes
toEncodeObject
toJSON
fromJSON
Constructors
constructor
new Order(data: OrderDataBasic & object | object & object | object): Order
Parameters
data: OrderDataBasic & object | object & object | object
Returns Order
Properties
assetQuantityFee
assetQuantityFee: U64
assetQuantityFrom
assetQuantityFrom: U64
assetQuantityTo
assetQuantityTo: U64
assetTypeFee
assetTypeFee: H160
assetTypeFrom
assetTypeFrom: H160
assetTypeTo
assetTypeTo: H160
expiration
expiration: U64
lockScriptHashFee
lockScriptHashFee: H160
lockScriptHashFrom
lockScriptHashFrom: H160
originOutputs
originOutputs: AssetOutPoint[]
parametersFee
parametersFee: Buffer[]
parametersFrom
parametersFrom: Buffer[]
shardIdFee
shardIdFee: number
shardIdFrom
shardIdFrom: number
shardIdTo
shardIdTo: number
Methods
consume
consume(quantity: U64Value): Order
Return the consumed order
Parameters
quantity: U64Value
Returns Order
hash
hash(): H256
Get the hash of an order.
Returns H256
An order hash.
rlpBytes
rlpBytes(): Buffer
Convert to RLP bytes.
Returns Buffer
toEncodeObject
toEncodeObject(): (string | number | Buffer[] | (string | number)[][])[]
Convert to an object for RLP encoding.
Returns (string | number | Buffer[] | (string | number)[][])[]
toJSON
toJSON(): OrderJSON
Convert to an OrderJSON object.
Returns OrderJSON
An OrderJSON object.
Static fromJSON
fromJSON(data: OrderJSON): Order
Create an Order from an OrderJSON object.
Parameters
data: OrderJSON
An OrderJSON object.
Returns Order
An Order.
