CodeChain JavaScript SDK: AssetOutPoint
Class AssetOutPoint
AssetOutPoint consists of tracker and index, asset type, and quantity.
The transaction that it points to must be either AssetMint or AssetTransfer.
Index is what decides which Asset to point to amongst the Asset list that transaction creates.
The asset type and quantity must be identical to the Asset that it points to.
Hierarchy
AssetOutPoint
Index
Constructors
constructor
Properties
assetType
index
lockScriptHash
parameters
quantity
shardId
tracker
Methods
toEncodeObject
toJSON
fromJSON
Constructors
constructor
new AssetOutPoint(data: AssetOutPointData): AssetOutPoint
Parameters
data: AssetOutPointData
Returns AssetOutPoint
Properties
assetType
assetType: H160
index
index: number
Optional lockScriptHash
lockScriptHash: H160
Optional parameters
parameters: Buffer[]
quantity
quantity: U64
shardId
shardId: number
tracker
tracker: H256
Methods
toEncodeObject
toEncodeObject(): (string | number)[]
Convert to an object for RLP encoding.
Returns (string | number)[]
toJSON
toJSON(): AssetOutPointJSON
Convert to an AssetOutPoint JSON object.
Returns AssetOutPointJSON
An AssetOutPoint JSON object.
Static fromJSON
fromJSON(data: AssetOutPointJSON): AssetOutPoint
Create an AssetOutPoint from an AssetOutPoint JSON object.
Parameters
data: AssetOutPointJSON
An AssetOutPoint JSON object.
Returns AssetOutPoint
An AssetOutPoint.
