CodeChain JavaScript SDK: P2PKH
Class P2PKH
AssetAgent which supports P2PKH(Pay to Public Key Hash).
Hierarchy
P2PKH
Index
Constructors
constructor
Methods
createAddress
createUnlockScript
getLockScript
getLockScriptHash
Constructors
constructor
new P2PKH(params: object): P2PKH
Parameters
params: object
keyStore: KeyStore
networkId: NetworkId
Returns P2PKH
Methods
createAddress
createAddress(options?: object): Promise<AssetAddress>
Parameters
Default value options: object = {}
Optional passphrase?: undefined | string
Returns Promise<AssetAddress>
createUnlockScript
createUnlockScript(publicKeyHash: string, txhash: H256, options?: object): Promise<Buffer>
Parameters
publicKeyHash: string
txhash: H256
Default value options: object = {}
Optional passphrase?: undefined | string
Optional signatureTag?: SignatureTag
Returns Promise<Buffer>
Static getLockScript
getLockScript(): Buffer
Returns Buffer
Static getLockScriptHash
getLockScriptHash(): H160
Returns H160
