CodeChain JavaScript SDK: SDK
Class SDK
Hierarchy
SDK
Index
Constructors
constructor
Properties
core
key
rpc
util
Core
Key
Rpc
SDK
Accessors
networkId
Object literals
util
Constructors
constructor
new SDK(params: object): SDK
Parameters
params: object
Optional keyStoreType?: KeyStoreType
Specify the type of the keystore. The default value is "local". It creates keystore.db file on the working directory.
Optional networkId?: NetworkId
The network id of CodeChain. The default value is "tc" (testnet)
Optional options?: undefined | object
server: string
HTTP RPC server address
Returns SDK
Properties
core
core: Core
key
key: Key
rpc
rpc: Rpc
util
util: object = SDK.util
Type declaration
blake128: blake128
blake128WithKey: blake128WithKey
blake160: blake160
blake160WithKey: blake160WithKey
blake256: blake256
blake256WithKey: blake256WithKey
generatePrivateKey: generatePrivateKey
getAccountIdFromPrivate: getAccountIdFromPrivate
getPublicFromPrivate: getPublicFromPrivate
recoverEcdsa: recoverEcdsa
ripemd160: ripemd160
signEcdsa: signEcdsa
verifyEcdsa: verifyEcdsa
Static Core
Core: Core = Core
Static Key
Key: Key = Key
Static Rpc
Rpc: Rpc = Rpc
Static SDK
SDK: SDK = SDK
Accessors
networkId
get networkId(): string
Returns string
Object literals
Static util
util: object
blake128
blake128: blake128
blake128WithKey
blake128WithKey: blake128WithKey
blake160
blake160: blake160
blake160WithKey
blake160WithKey: blake160WithKey
blake256
blake256: blake256
blake256WithKey
blake256WithKey: blake256WithKey
generatePrivateKey
generatePrivateKey: generatePrivateKey
getAccountIdFromPrivate
getAccountIdFromPrivate: getAccountIdFromPrivate
getPublicFromPrivate
getPublicFromPrivate: getPublicFromPrivate
recoverEcdsa
recoverEcdsa: recoverEcdsa
ripemd160
ripemd160: ripemd160
signEcdsa
signEcdsa: signEcdsa
verifyEcdsa
verifyEcdsa: verifyEcdsa
