CodeChain JavaScript SDK: CommonParams
Interface CommonParams
Hierarchy
CommonParams
Index
Properties
maxAssetSchemeMetadataSize
maxBodySize
maxExtraDataSize
maxTextContentSize
maxTransferMetadataSize
minChangeAssetSchemeCost
minComposeAssetCost
minCreateShardCost
minCustomCost
minDecomposeAssetCost
minIncreaseAssetSupplyCost
minMintAssetCost
minPayCost
minRemoveCost
minSetRegularKeyCost
minSetShardOwnersCost
minSetShardUsersCost
minStoreCost
minTransferAssetCost
minUnwrapCccCost
minWrapCccCost
networkID
snapshotPeriod
Properties
maxAssetSchemeMetadataSize
maxAssetSchemeMetadataSize: U64
maxBodySize
maxBodySize: U64
maxExtraDataSize
maxExtraDataSize: U64
maxTextContentSize
maxTextContentSize: U64
maxTransferMetadataSize
maxTransferMetadataSize: U64
minChangeAssetSchemeCost
minChangeAssetSchemeCost: U64
minComposeAssetCost
minComposeAssetCost: U64
minCreateShardCost
minCreateShardCost: U64
minCustomCost
minCustomCost: U64
minDecomposeAssetCost
minDecomposeAssetCost: U64
minIncreaseAssetSupplyCost
minIncreaseAssetSupplyCost: U64
minMintAssetCost
minMintAssetCost: U64
minPayCost
minPayCost: U64
minRemoveCost
minRemoveCost: U64
minSetRegularKeyCost
minSetRegularKeyCost: U64
minSetShardOwnersCost
minSetShardOwnersCost: U64
minSetShardUsersCost
minSetShardUsersCost: U64
minStoreCost
minStoreCost: U64
minTransferAssetCost
minTransferAssetCost: U64
minUnwrapCccCost
minUnwrapCccCost: U64
minWrapCccCost
minWrapCccCost: U64
networkID
networkID: NetworkId
snapshotPeriod
snapshotPeriod: U64
