CodeChain JavaScript SDK: TransferAssetActionJSON
Interface TransferAssetActionJSON
Hierarchy
AssetTransferTransactionJSON
TransferAssetActionJSON
Index
Properties
approvals
burns
expiration
inputs
metadata
networkId
orders
outputs
Properties
approvals
approvals: string[]
burns
burns: AssetTransferInputJSON[]
Inherited from AssetTransferTransactionJSON.burns
expiration
expiration: number | null
inputs
inputs: AssetTransferInputJSON[]
Inherited from AssetTransferTransactionJSON.inputs
metadata
metadata: string
networkId
networkId: string
Inherited from AssetTransferTransactionJSON.networkId
orders
orders: OrderOnTransferJSON[]
Inherited from AssetTransferTransactionJSON.orders
outputs
outputs: AssetTransferOutputJSON[]
Inherited from AssetTransferTransactionJSON.outputs
